VITE_SUPABASE_PROJECT_ID="ofuakuzdlntsrixwublg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdWFrdXpkbG50c3JpeHd1YmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODk3OTcsImV4cCI6MjA4NjE2NTc5N30.2MTi_J-dxqfoOyKUV-Vl_CAXZ6JcOcfVQyEL1TINBgc"
VITE_SUPABASE_URL="https://ofuakuzdlntsrixwublg.supabase.co"
