VITE_SUPABASE_PROJECT_ID="gkuotbuqxunmbejapcbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdW90YnVxeHVubWJlamFwY2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzg1ODQsImV4cCI6MjA4NjI1NDU4NH0.YpkJQJQOOLYune5UoLxx8yfXXrBLMpADiS45WuCJ8qs"
VITE_SUPABASE_URL="https://gkuotbuqxunmbejapcbb.supabase.co"
