17:28:41.003 Running build in Washington, D.C., USA (East) – iad1
17:28:41.004 Build machine configuration: 2 cores, 8 GB
17:28:41.109 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: ef1f7d2)
17:28:42.111 Cloning completed: 1.002s
17:28:42.843 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
17:28:43.174 Running "vercel build"
17:28:43.195 Vercel CLI 54.18.6
17:28:44.015 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:28:44.016 Using pnpm@10.x based on project creation date
17:28:44.016 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:28:44.041 Installing dependencies...
17:28:44.711 Scope: all 9 workspace projects
17:28:44.860 Lockfile is up to date, resolution step is skipped
17:28:44.996 Progress: resolved 1, reused 0, downloaded 0, added 0
17:28:45.062 Packages: +1 -1
17:28:45.063 +-
17:28:45.984 Progress: resolved 1, reused 0, downloaded 1, added 1, done
17:28:47.095 
17:28:47.136 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:28:47.155 . preinstall: Done
17:28:47.283 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:28:47.283 │                                                                              │
17:28:47.284 │   Ignored build scripts: core-js@3.49.0.                                     │
17:28:47.284 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:28:47.284 │   to run scripts.                                                            │
17:28:47.284 │                                                                              │
17:28:47.284 ╰──────────────────────────────────────────────────────────────────────────────╯
17:28:47.294 Done in 3.2s using pnpm v10.28.0
17:28:47.356 Running "pnpm run build"
17:28:47.652 
17:28:47.653 > workspace@0.0.0 build /vercel/path0
17:28:47.653 > pnpm run typecheck && pnpm -r --if-present run build
17:28:47.653 
17:28:47.967 
17:28:47.968 > workspace@0.0.0 typecheck /vercel/path0
17:28:47.968 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:28:47.969 
17:28:48.282 
17:28:48.283 > workspace@0.0.0 typecheck:libs /vercel/path0
17:28:48.283 > tsc --build
17:28:48.284 
17:28:52.201 Scope: 4 of 9 workspace projects
17:28:52.209 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:28:52.210 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:28:55.874 artifacts/api-server typecheck: Done
17:28:55.879 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
17:29:04.526 artifacts/mockup-sandbox typecheck: Done
17:29:04.530 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:29:06.355 scripts typecheck: Done
17:29:24.198 artifacts/umroh-app typecheck: Done
17:29:24.567 Scope: 8 of 9 workspace projects
17:29:24.574 artifacts/mockup-sandbox build$ vite build
17:29:24.976 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
17:29:24.979 artifacts/mockup-sandbox build: error during build:
17:29:24.979 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
17:29:24.980 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782901764811-c2963df19bcf48.mjs:145:9
17:29:24.980 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
17:29:24.980 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
17:29:24.981 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
17:29:24.982 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
17:29:24.982 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
17:29:24.984 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
17:29:24.984 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
17:29:24.987 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
17:29:25.004 artifacts/mockup-sandbox build: Failed
17:29:25.018 /vercel/path0/artifacts/mockup-sandbox:
17:29:25.018  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
17:29:25.018 Exit status 1
17:29:25.054  ELIFECYCLE  Command failed with exit code 1.
17:29:25.081 Error: Command "pnpm run build" exited with 1