16:37:07.739 Running build in Washington, D.C., USA (East) – iad1
16:37:07.740 Build machine configuration: 2 cores, 8 GB
16:37:07.839 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 0f641f1)
16:37:08.674 Cloning completed: 834.000ms
16:37:08.975 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
16:37:09.293 Running "vercel build"
16:37:09.312 Vercel CLI 54.18.6
16:37:10.260 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:37:10.261 Using pnpm@10.x based on project creation date
16:37:10.261 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:37:10.290 Installing dependencies...
16:37:10.892 Scope: all 9 workspace projects
16:37:11.060 Lockfile is up to date, resolution step is skipped
16:37:11.219 Progress: resolved 1, reused 0, downloaded 0, added 0
16:37:11.259 Packages: +85
16:37:11.263 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:37:12.219 Progress: resolved 85, reused 0, downloaded 84, added 23
16:37:12.482 Progress: resolved 85, reused 0, downloaded 85, added 85, done
16:37:13.827 
16:37:13.827 devDependencies:
16:37:13.828 + @vercel/node 5.8.22
16:37:13.828 
16:37:13.869 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:37:13.885 . preinstall: Done
16:37:14.003 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:37:14.004 │                                                                              │
16:37:14.004 │   Ignored build scripts: core-js@3.49.0.                                     │
16:37:14.004 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:37:14.004 │   to run scripts.                                                            │
16:37:14.004 │                                                                              │
16:37:14.005 ╰──────────────────────────────────────────────────────────────────────────────╯
16:37:14.010 Done in 3.6s using pnpm v10.28.0
16:37:14.336 
16:37:14.337 > workspace@0.0.0 typecheck /vercel/path0
16:37:14.337 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:37:14.337 
16:37:14.636 
16:37:14.636 > workspace@0.0.0 typecheck:libs /vercel/path0
16:37:14.636 > tsc --build
16:37:14.636 
16:37:18.226 Scope: 4 of 9 workspace projects
16:37:18.233 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:37:18.234 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:37:22.233 artifacts/api-server typecheck: Done
16:37:22.252 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
16:37:29.952 artifacts/mockup-sandbox typecheck: Done
16:37:29.977 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:37:31.568 scripts typecheck: Done
16:37:49.950 artifacts/umroh-app typecheck: Done
16:37:50.329 
16:37:50.330 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
16:37:50.330 > vite build --config vite.config.ts
16:37:50.330 
16:37:50.728 vite v7.3.5 building client environment for production...
16:37:50.825 transforming...
16:38:05.150 ✓ 4685 modules transformed.
16:38:06.093 rendering chunks...
16:38:07.504 [plugin vite:reporter] 
16:38:07.505 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
16:38:07.506 
16:38:07.610 [plugin vite:reporter] 
16:38:07.610 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
16:38:07.611 
16:38:07.618 [plugin vite:reporter] 
16:38:07.619 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
16:38:07.619 
16:38:08.179 computing gzip size...
16:38:08.789 dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
16:38:08.789 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
16:38:08.789 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
16:38:08.790 dist/public/assets/index-C3m09ZB6.css             149.34 kB │ gzip:  22.61 kB
16:38:08.790 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
16:38:08.790 dist/public/assets/index.es-SBCvDQ30.js           158.79 kB │ gzip:  53.00 kB
16:38:08.791 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
16:38:08.791 dist/public/assets/index-BUhpC9Ka.js            3,503.87 kB │ gzip: 999.90 kB
16:38:08.791 
16:38:08.797 (!) Some chunks are larger than 500 kB after minification. Consider:
16:38:08.797 - Using dynamic import() to code-split the application
16:38:08.798 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:38:08.798 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:38:08.798 ✓ built in 18.03s
16:38:09.266 
16:38:09.266 > @workspace/mockup-sandbox@2.0.0 build /vercel/path0/artifacts/mockup-sandbox
16:38:09.267 > vite build
16:38:09.267 
16:38:09.545 vite v7.3.5 building client environment for production...
16:38:09.623 transforming...
16:38:10.743 ✓ 30 modules transformed.
16:38:10.879 rendering chunks...
16:38:10.886 computing gzip size...
16:38:10.895 dist/index.html                   4.45 kB │ gzip:  1.24 kB
16:38:10.895 dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
16:38:10.895 dist/assets/index-BuZVkbMM.js   187.73 kB │ gzip: 59.52 kB
16:38:10.896 ✓ built in 1.34s
16:38:11.006 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:38:11.007 Using pnpm@10.x based on project creation date
16:38:11.007 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:38:11.415 Using TypeScript 5.9.3 (local user-provided)
16:38:12.644 Error: api/[...path].ts(5,10): error TS2349: This expression is not callable.
16:38:12.645   Type 'Express' has no call signatures.
16:38:12.645 