21:09:56.094 Running build in Washington, D.C., USA (East) – iad1
21:09:56.095 Build machine configuration: 2 cores, 8 GB
21:09:56.270 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 7cc54d7)
21:09:57.005 Cloning completed: 735.000ms
21:09:57.637 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
21:09:57.998 Running "vercel build"
21:09:58.133 Vercel CLI 54.18.6
21:09:59.288 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:09:59.289 Using pnpm@10.x based on project creation date
21:09:59.289 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:09:59.290 Running "install" command: `pnpm install`...
21:09:59.863 Scope: all 9 workspace projects
21:10:00.071 Lockfile is up to date, resolution step is skipped
21:10:00.258 Already up to date
21:10:01.634 
21:10:01.707 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:10:01.793 . preinstall: Done
21:10:01.949 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:10:01.949 │                                                                              │
21:10:01.949 │   Ignored build scripts: core-js@3.49.0.                                     │
21:10:01.950 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:10:01.950 │   to run scripts.                                                            │
21:10:01.950 │                                                                              │
21:10:01.950 ╰──────────────────────────────────────────────────────────────────────────────╯
21:10:01.956 Done in 2.6s using pnpm v10.28.0
21:10:02.554 
21:10:02.554 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
21:10:02.554 > vite build --config vite.config.ts
21:10:02.555 
21:10:03.003 vite v7.3.5 building client environment for production...
21:10:03.116 transforming...
21:10:22.140 ✓ 4695 modules transformed.
21:10:23.460 rendering chunks...
21:10:25.303 [plugin vite:reporter] 
21:10:25.304 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
21:10:25.304 
21:10:25.420 [plugin vite:reporter] 
21:10:25.421 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
21:10:25.421 
21:10:25.439 [plugin vite:reporter] 
21:10:25.439 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
21:10:25.440 
21:10:26.302 computing gzip size...
21:10:26.497 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
21:10:26.498 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
21:10:26.498 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
21:10:26.499 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
21:10:26.499 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
21:10:26.500 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
21:10:26.500 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
21:10:26.500 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
21:10:26.501 ✓ built in 23.46s
21:10:26.501 
21:10:26.501 (!) Some chunks are larger than 500 kB after minification. Consider:
21:10:26.504 - Using dynamic import() to code-split the application
21:10:26.505 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:10:26.505 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:10:26.776 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:10:26.777 Using pnpm@10.x based on project creation date
21:10:26.777 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:10:26.802 Installing dependencies...
21:10:27.238 Scope: all 9 workspace projects
21:10:27.377 Lockfile is up to date, resolution step is skipped
21:10:27.508 Already up to date
21:10:28.763 
21:10:28.831 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:10:28.869 . preinstall: Done
21:10:29.020 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:10:29.021 │                                                                              │
21:10:29.022 │   Ignored build scripts: core-js@3.49.0.                                     │
21:10:29.022 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:10:29.022 │   to run scripts.                                                            │
21:10:29.022 │                                                                              │
21:10:29.022 ╰──────────────────────────────────────────────────────────────────────────────╯
21:10:29.028 Done in 2.1s using pnpm v10.28.0
21:10:29.374 Using TypeScript 5.9.3 (local user-provided)
21:10:36.092 Error: artifacts/api-server/src/routes/health.ts(8,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
21:10:36.093 