09:29:27.099 Running build in Washington, D.C., USA (East) – iad1
09:29:27.100 Build machine configuration: 2 cores, 8 GB
09:29:27.202 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 3f65df1)
09:29:27.768 Cloning completed: 566.000ms
09:29:28.375 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
09:29:28.690 Running "vercel build"
09:29:28.709 Vercel CLI 54.18.7
09:29:30.036 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:29:30.036 Using pnpm@10.x based on project creation date
09:29:30.037 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:29:30.037 Running "install" command: `pnpm install`...
09:29:30.477 Scope: all 9 workspace projects
09:29:30.643 Lockfile is up to date, resolution step is skipped
09:29:30.706 Progress: resolved 1, reused 0, downloaded 0, added 0
09:29:30.785 Packages: +2
09:29:30.785 ++
09:29:30.871 Progress: resolved 2, reused 0, downloaded 2, added 2, done
09:29:31.929 
09:29:31.930 devDependencies:
09:29:31.930 + @types/express 5.0.6
09:29:31.931 + @types/node 25.9.4
09:29:31.932 
09:29:31.963 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:29:31.977 . preinstall: Done
09:29:32.104 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:29:32.104 │                                                                              │
09:29:32.105 │   Ignored build scripts: core-js@3.49.0.                                     │
09:29:32.105 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:29:32.105 │   to run scripts.                                                            │
09:29:32.105 │                                                                              │
09:29:32.106 ╰──────────────────────────────────────────────────────────────────────────────╯
09:29:32.111 Done in 2s using pnpm v10.28.0
09:29:32.553 
09:29:32.553 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
09:29:32.554 > vite build --config vite.config.ts
09:29:32.554 
09:29:32.909 vite v7.3.5 building client environment for production...
09:29:33.000 transforming...
09:29:50.472 ✓ 4695 modules transformed.
09:29:52.462 rendering chunks...
09:29:54.553 computing gzip size...
09:29:54.767 dist/public/index.html                              4.27 kB │ gzip:   1.40 kB
09:29:54.767 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
09:29:54.767 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
09:29:54.767 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:  23.06 kB
09:29:54.768 dist/public/assets/vendor-date-DjRKh9yZ.js         23.44 kB │ gzip:   6.65 kB
09:29:54.768 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
09:29:54.768 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
09:29:54.768 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
09:29:54.768 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
09:29:54.768 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
09:29:54.768 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
09:29:54.768 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
09:29:54.768 dist/public/assets/vendor-ui-x5eo-EXe.js          232.45 kB │ gzip:  74.43 kB
09:29:54.769 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
09:29:54.769 dist/public/assets/vendor-charts-Dn5sm_9G.js      431.99 kB │ gzip: 115.01 kB
09:29:54.769 dist/public/assets/index-DrHy9Qgs.js            2,030.70 kB │ gzip: 557.88 kB
09:29:54.769 
09:29:54.769 (!) Some chunks are larger than 500 kB after minification. Consider:
09:29:54.769 - Using dynamic import() to code-split the application
09:29:54.770 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:29:54.770 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:29:54.771 ✓ built in 21.83s
09:29:54.967 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:29:54.967 Using pnpm@10.x based on project creation date
09:29:54.968 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:29:54.985 Installing dependencies...
09:29:55.331 Scope: all 9 workspace projects
09:29:55.437 Lockfile is up to date, resolution step is skipped
09:29:55.555 Already up to date
09:29:56.603 
09:29:56.642 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:29:56.656 . preinstall: Done
09:29:56.775 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:29:56.776 │                                                                              │
09:29:56.776 │   Ignored build scripts: core-js@3.49.0.                                     │
09:29:56.776 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:29:56.776 │   to run scripts.                                                            │
09:29:56.776 │                                                                              │
09:29:56.777 ╰──────────────────────────────────────────────────────────────────────────────╯
09:29:56.782 Done in 1.7s using pnpm v10.28.0
09:29:57.075 Using TypeScript 5.9.3 (local user-provided)
09:30:01.865 Error: artifacts/api-server/src/routes/health.ts(7,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
09:30:01.865 artifacts/api-server/src/routes/health.ts(7,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:30:01.866 artifacts/api-server/src/routes/health.ts(12,30): error TS7006: Parameter '_req' implicitly has an 'any' type.
09:30:01.866 artifacts/api-server/src/routes/health.ts(12,36): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:30:01.867 