06:59:15.199 Running build in Washington, D.C., USA (East) – iad1
06:59:15.200 Build machine configuration: 2 cores, 8 GB
06:59:15.296 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: acc12c3)
06:59:15.918 Cloning completed: 621.000ms
06:59:16.531 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
06:59:16.871 Running "vercel build"
06:59:16.890 Vercel CLI 54.18.7
06:59:17.896 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:59:17.896 Using pnpm@10.x based on project creation date
06:59:17.897 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:59:17.897 Running "install" command: `pnpm install`...
06:59:18.348 Scope: all 9 workspace projects
06:59:18.521 Lockfile is up to date, resolution step is skipped
06:59:18.598 Progress: resolved 1, reused 0, downloaded 0, added 0
06:59:18.686 Packages: +2
06:59:18.687 ++
06:59:18.777 Progress: resolved 2, reused 0, downloaded 2, added 2, done
06:59:19.846 
06:59:19.846 devDependencies:
06:59:19.846 + @types/express 5.0.6
06:59:19.847 + @types/node 25.9.4
06:59:19.847 
06:59:19.887 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:59:20.033 . preinstall: Done
06:59:20.156 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:59:20.156 │                                                                              │
06:59:20.157 │   Ignored build scripts: core-js@3.49.0.                                     │
06:59:20.157 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:59:20.157 │   to run scripts.                                                            │
06:59:20.158 │                                                                              │
06:59:20.158 ╰──────────────────────────────────────────────────────────────────────────────╯
06:59:20.164 Done in 2.2s using pnpm v10.28.0
06:59:23.513 
06:59:23.514 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
06:59:23.514 > vite build --config vite.config.ts
06:59:23.514 
06:59:23.874 vite v7.3.5 building client environment for production...
06:59:23.963 transforming...
06:59:38.509 ✓ 4695 modules transformed.
06:59:39.567 rendering chunks...
06:59:41.075 [plugin vite:reporter] 
06:59:41.076 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
06:59:41.077 
06:59:41.184 [plugin vite:reporter] 
06:59:41.185 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
06:59:41.185 
06:59:41.204 [plugin vite:reporter] 
06:59:41.206 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
06:59:41.206 
06:59:41.864 computing gzip size...
06:59:42.027 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
06:59:42.027 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
06:59:42.028 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
06:59:42.028 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
06:59:42.028 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
06:59:42.029 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
06:59:42.029 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
06:59:42.029 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
06:59:42.029 
06:59:42.029 (!) Some chunks are larger than 500 kB after minification. Consider:
06:59:42.030 - Using dynamic import() to code-split the application
06:59:42.030 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
06:59:42.030 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
06:59:42.032 ✓ built in 18.13s
06:59:42.223 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:59:42.223 Using pnpm@10.x based on project creation date
06:59:42.223 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:59:42.248 Installing dependencies...
06:59:42.659 Scope: all 9 workspace projects
06:59:42.767 Lockfile is up to date, resolution step is skipped
06:59:42.886 Already up to date
06:59:43.941 
06:59:43.985 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:59:43.999 . preinstall: Done
06:59:44.114 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:59:44.115 │                                                                              │
06:59:44.115 │   Ignored build scripts: core-js@3.49.0.                                     │
06:59:44.115 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:59:44.115 │   to run scripts.                                                            │
06:59:44.116 │                                                                              │
06:59:44.116 ╰──────────────────────────────────────────────────────────────────────────────╯
06:59:44.121 Done in 1.7s using pnpm v10.28.0
06:59:44.508 Using TypeScript 5.9.3 (local user-provided)
06:59:49.434 Error: artifacts/api-server/src/routes/packages.ts(7,24): error TS7006: Parameter 'req' implicitly has an 'any' type.
06:59:49.434 artifacts/api-server/src/routes/packages.ts(7,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
06:59:49.435 artifacts/api-server/src/routes/packages.ts(32,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
06:59:49.435 artifacts/api-server/src/routes/packages.ts(32,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
06:59:49.435 