14:21:06.233 Running build in Washington, D.C., USA (East) – iad1
14:21:06.234 Build machine configuration: 2 cores, 8 GB
14:21:06.433 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 75c65e9)
14:21:06.994 Cloning completed: 560.000ms
14:21:08.028 Skipping build cache since Package Manager changed from "npm" to "pnpm"
14:21:08.353 Running "vercel build"
14:21:08.373 Vercel CLI 54.18.4
14:21:09.105 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:21:09.106 Using pnpm@10.x based on project creation date
14:21:09.106 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:21:09.133 Installing dependencies...
14:21:09.670 Scope: all 9 workspace projects
14:21:09.781 Lockfile is up to date, resolution step is skipped
14:21:09.878 Progress: resolved 1, reused 0, downloaded 0, added 0
14:21:09.938 Packages: +671
14:21:09.939 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:21:10.879 Progress: resolved 671, reused 0, downloaded 38, added 9
14:21:11.880 Progress: resolved 671, reused 0, downloaded 141, added 50
14:21:12.881 Progress: resolved 671, reused 0, downloaded 271, added 112
14:21:13.882 Progress: resolved 671, reused 0, downloaded 295, added 121
14:21:14.883 Progress: resolved 671, reused 0, downloaded 306, added 124
14:21:15.884 Progress: resolved 671, reused 0, downloaded 391, added 154
14:21:16.885 Progress: resolved 671, reused 0, downloaded 460, added 184
14:21:17.887 Progress: resolved 671, reused 0, downloaded 535, added 211
14:21:18.887 Progress: resolved 671, reused 0, downloaded 582, added 224
14:21:19.888 Progress: resolved 671, reused 0, downloaded 670, added 272
14:21:20.887 Progress: resolved 671, reused 0, downloaded 670, added 297
14:21:21.888 Progress: resolved 671, reused 0, downloaded 670, added 341
14:21:22.889 Progress: resolved 671, reused 0, downloaded 670, added 460
14:21:23.893 Progress: resolved 671, reused 0, downloaded 670, added 648
14:21:24.057 Progress: resolved 671, reused 0, downloaded 670, added 671, done
14:21:24.396 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:21:24.480 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:21:25.497 
14:21:25.497 devDependencies:
14:21:25.497 + prettier 3.8.4
14:21:25.498 + typescript 5.9.3
14:21:25.498 
14:21:25.553 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:21:25.565 . preinstall: Done
14:21:25.692 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:21:25.692 │                                                                              │
14:21:25.692 │   Ignored build scripts: core-js@3.49.0.                                     │
14:21:25.693 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:21:25.693 │   to run scripts.                                                            │
14:21:25.693 │                                                                              │
14:21:25.693 ╰──────────────────────────────────────────────────────────────────────────────╯
14:21:25.702 Done in 16.4s using pnpm v10.28.0
14:21:25.777 Running "pnpm run build"
14:21:26.086 
14:21:26.086 > workspace@0.0.0 build /vercel/path0
14:21:26.087 > pnpm run typecheck && pnpm -r --if-present run build
14:21:26.087 
14:21:26.427 
14:21:26.428 > workspace@0.0.0 typecheck /vercel/path0
14:21:26.428 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:21:26.428 
14:21:26.763 
14:21:26.763 > workspace@0.0.0 typecheck:libs /vercel/path0
14:21:26.763 > tsc --build
14:21:26.764 
14:21:29.753 Scope: 4 of 9 workspace projects
14:21:29.761 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:21:29.762 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:21:32.241 artifacts/api-server typecheck: Done
14:21:32.245 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
14:21:41.564 artifacts/mockup-sandbox typecheck: vite.config.ts(8,29): error TS2769: No overload matches this call.
14:21:41.573 artifacts/mockup-sandbox typecheck:   The last overload gave the following error.
14:21:41.578 artifacts/mockup-sandbox typecheck:     Argument of type '({ command }: ConfigEnv) => Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { ...; }; preview: { ...; }; }>' is not assignable to parameter of type 'UserConfigExport'.
14:21:41.581 artifacts/mockup-sandbox typecheck:       Type '({ command }: ConfigEnv) => Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { ...; }; preview: { ...; }; }>' is not assignable to type 'UserConfigFnObject'.
14:21:41.583 artifacts/mockup-sandbox typecheck:         Type 'Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { port: number; host: string; allowedHosts: boolean; fs: { ...; }; }; preview: { ...; }; }>' has no properties in common with type 'UserConfig'.
14:21:41.648 artifacts/mockup-sandbox typecheck: Failed
14:21:41.691 /vercel/path0/artifacts/mockup-sandbox:
14:21:41.692  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
14:21:41.696 Exit status 2
14:21:41.699 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:21:41.763  ELIFECYCLE  Command failed with exit code 2.
14:21:41.803  ELIFECYCLE  Command failed with exit code 2.
14:21:41.825 Error: Command "pnpm run build" exited with 2