21:41:40.320 Running build in Washington, D.C., USA (East) – iad1
21:41:40.320 Build machine configuration: 2 cores, 8 GB
21:41:40.433 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 2ac9071)
21:41:41.174 Cloning completed: 740.000ms
21:41:41.640 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
21:41:41.932 Running "vercel build"
21:41:41.960 Vercel CLI 54.18.6
21:41:43.906 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:41:43.907 Using pnpm@10.x based on project creation date
21:41:43.907 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:41:43.907 Running "install" command: `pnpm install`...
21:41:44.448 Scope: all 9 workspace projects
21:41:44.621 Lockfile is up to date, resolution step is skipped
21:41:44.791 Already up to date
21:41:46.012 
21:41:46.054 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:41:46.072 . preinstall: Done
21:41:46.202 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:41:46.203 │                                                                              │
21:41:46.203 │   Ignored build scripts: core-js@3.49.0.                                     │
21:41:46.203 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:41:46.203 │   to run scripts.                                                            │
21:41:46.204 │                                                                              │
21:41:46.204 ╰──────────────────────────────────────────────────────────────────────────────╯
21:41:46.210 Done in 2.2s using pnpm v10.28.0
21:41:46.677 
21:41:46.677 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
21:41:46.678 > vite build --config vite.config.ts
21:41:46.678 
21:41:47.958 vite v7.3.5 building client environment for production...
21:41:48.052 transforming...
21:42:03.178 ✓ 4695 modules transformed.
21:42:04.395 rendering chunks...
21:42:05.869 [plugin vite:reporter] 
21:42:05.870 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
21:42:05.871 
21:42:05.902 [plugin vite:reporter] 
21:42:05.903 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
21:42:05.903 
21:42:05.908 [plugin vite:reporter] 
21:42:05.909 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
21:42:05.910 
21:42:06.801 computing gzip size...
21:42:06.968 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
21:42:06.972 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
21:42:06.975 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
21:42:06.976 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
21:42:06.976 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
21:42:06.976 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
21:42:06.977 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
21:42:06.977 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
21:42:06.977 ✓ built in 18.98s
21:42:06.977 
21:42:06.978 (!) Some chunks are larger than 500 kB after minification. Consider:
21:42:06.978 - Using dynamic import() to code-split the application
21:42:06.978 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:42:06.978 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:42:07.189 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:42:07.190 Using pnpm@10.x based on project creation date
21:42:07.190 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:42:07.209 Installing dependencies...
21:42:07.632 Scope: all 9 workspace projects
21:42:07.750 Lockfile is up to date, resolution step is skipped
21:42:07.856 Already up to date
21:42:08.964 
21:42:09.004 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:42:09.019 . preinstall: Done
21:42:09.148 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:42:09.149 │                                                                              │
21:42:09.149 │   Ignored build scripts: core-js@3.49.0.                                     │
21:42:09.149 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:42:09.150 │   to run scripts.                                                            │
21:42:09.150 │                                                                              │
21:42:09.150 ╰──────────────────────────────────────────────────────────────────────────────╯
21:42:09.156 Done in 1.8s using pnpm v10.28.0
21:42:09.484 Using TypeScript 5.9.3 (local user-provided)
21:42:14.548 Error: artifacts/api-server/src/routes/packages.ts(8,24): error TS7006: Parameter 'req' implicitly has an 'any' type.
21:42:14.549 artifacts/api-server/src/routes/packages.ts(8,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
21:42:14.549 artifacts/api-server/src/routes/packages.ts(15,26): error TS2769: No overload matches this call.
21:42:14.549   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
21:42:14.549     Argument of type 'PgColumn<{ name: "is_active"; tableName: "packages"; dataType: "boolean"; columnType: "PgBoolean"; data: boolean; driverParam: boolean; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
21:42:14.550       The types of 'table._.config.columns' are incompatible between these types.
21:42:14.550         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
21:42:14.550           'string' index signatures are incompatible.
21:42:14.550             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
21:42:14.550               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
21:42:14.550   Overload 2 of 3, '(left: Aliased<boolean>, right: boolean | SQLWrapper): SQL<unknown>', gave the following error.
21:42:14.551     Argument of type 'PgColumn<{ name: "is_active"; tableName: "packages"; dataType: "boolean"; columnType: "PgBoolean"; data: boolean; driverParam: boolean; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<boolean>'.
21:42:14.551       Type 'PgColumn<{ name: "is_active"; tableName: "packages"; dataType: "boolean"; columnType: "PgBoolean"; data: boolean; driverParam: boolean; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<boolean>': sql, fieldAlias
21:42:14.551   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
21:42:14.551     Argument of type 'PgColumn<{ name: "is_active"; tableName: "packages"; dataType: "boolean"; columnType: "PgBoolean"; data: boolean; driverParam: boolean; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
21:42:14.551       The types returned by 'getSQL()' are incompatible between these types.
21:42:14.552         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.552           Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.552 artifacts/api-server/src/routes/packages.ts(19,26): error TS2769: No overload matches this call.
21:42:14.552   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
21:42:14.552     Argument of type 'PgColumn<{ name: "package_type"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
21:42:14.552       The types of 'table._.config.columns' are incompatible between these types.
21:42:14.552         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
21:42:14.553           'string' index signatures are incompatible.
21:42:14.553             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
21:42:14.553               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
21:42:14.553   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
21:42:14.553     Argument of type 'PgColumn<{ name: "package_type"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
21:42:14.554       Type 'PgColumn<{ name: "package_type"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
21:42:14.554   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
21:42:14.554     Argument of type 'PgColumn<{ name: "package_type"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
21:42:14.554       The types returned by 'getSQL()' are incompatible between these types.
21:42:14.554         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.554           Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.554 artifacts/api-server/src/routes/packages.ts(25,14): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; createdAt: PgColumn<...>; }) => SQL<...> ...'.
21:42:14.555   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; createdAt: PgColumn<...>; }) => SQL<...> ...'.
21:42:14.555     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.555       Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.555 artifacts/api-server/src/routes/packages.ts(33,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
21:42:14.556 artifacts/api-server/src/routes/packages.ts(33,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
21:42:14.556 artifacts/api-server/src/routes/packages.ts(40,14): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 15 more ...; createdAt: PgColumn<...>; }) => SQL<...> ...'.
21:42:14.556   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.556     Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.556 artifacts/api-server/src/routes/packages.ts(40,17): error TS2769: No overload matches this call.
21:42:14.556   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
21:42:14.556     Argument of type 'PgColumn<{ name: "slug"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
21:42:14.556       The types of 'table._.config.columns' are incompatible between these types.
21:42:14.557         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
21:42:14.557           'string' index signatures are incompatible.
21:42:14.557             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
21:42:14.557               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
21:42:14.557   Overload 2 of 3, '(left: Aliased<any>, right: any): SQL<unknown>', gave the following error.
21:42:14.557     Argument of type 'PgColumn<{ name: "slug"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<any>'.
21:42:14.557       Type 'PgColumn<{ name: "slug"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<any>': sql, fieldAlias
21:42:14.557   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
21:42:14.558     Argument of type 'PgColumn<{ name: "slug"; tableName: "packages"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
21:42:14.558       The types returned by 'getSQL()' are incompatible between these types.
21:42:14.558         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.558           Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.558 artifacts/api-server/src/routes/packages.ts(51,14): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "package_departures"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 7 more ...; createdAt: PgColumn<...>; }) => ...'.
21:42:14.558   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.558     Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.558 artifacts/api-server/src/routes/packages.ts(51,17): error TS2769: No overload matches this call.
21:42:14.559   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
21:42:14.559     Argument of type 'PgColumn<{ name: "package_id"; tableName: "package_departures"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
21:42:14.559       The types of 'table._.config.columns' are incompatible between these types.
21:42:14.559         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
21:42:14.559           'string' index signatures are incompatible.
21:42:14.559             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
21:42:14.559               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
21:42:14.560   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
21:42:14.560     Argument of type 'PgColumn<{ name: "package_id"; tableName: "package_departures"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
21:42:14.560       Type 'PgColumn<{ name: "package_id"; tableName: "package_departures"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
21:42:14.560   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
21:42:14.560     Argument of type 'PgColumn<{ name: "package_id"; tableName: "package_departures"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
21:42:14.560       The types returned by 'getSQL()' are incompatible between these types.
21:42:14.560         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.560           Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.561 artifacts/api-server/src/routes/packages.ts(58,18): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: PgColumn<{ name: "id"; tableName: "departure_prices"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; departureId: PgColumn<...>; roomType: PgColumn<......'.
21:42:14.561   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.561     Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.561 artifacts/api-server/src/routes/packages.ts(58,21): error TS2769: No overload matches this call.
21:42:14.561   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
21:42:14.561     Argument of type 'PgColumn<{ name: "departure_id"; tableName: "departure_prices"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
21:42:14.562       The types of 'table._.config.columns' are incompatible between these types.
21:42:14.562         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
21:42:14.562           'string' index signatures are incompatible.
21:42:14.562             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
21:42:14.562               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
21:42:14.562   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
21:42:14.562     Argument of type 'PgColumn<{ name: "departure_id"; tableName: "departure_prices"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
21:42:14.563       Type 'PgColumn<{ name: "departure_id"; tableName: "departure_prices"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
21:42:14.564   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
21:42:14.564     Argument of type 'PgColumn<{ name: "departure_id"; tableName: "departure_prices"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: false; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
21:42:14.564       The types returned by 'getSQL()' are incompatible between these types.
21:42:14.564         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
21:42:14.564           Types have separate declarations of a private property 'shouldInlineParams'.
21:42:14.564 