19:45:15.639 Running build in Washington, D.C., USA (East) – iad1
19:45:15.640 Build machine configuration: 2 cores, 8 GB
19:45:15.662 Cloning github.com/bonangpanjinur/vinstourtravel-sistem-travel-umroh (Branch: main, Commit: f5e2cac)
19:45:15.663 Skipping build cache, deployment was triggered without cache.
19:45:17.583 Cloning completed: 1.921s
19:45:18.196 Running "vercel build"
19:45:18.215 Vercel CLI 54.19.0
19:45:19.072 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:45:19.072 Using pnpm@10.x based on project creation date
19:45:19.072 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:45:19.095 Installing dependencies...
19:45:19.638 Scope: all 9 workspace projects
19:45:19.749 Lockfile is up to date, resolution step is skipped
19:45:19.855 Progress: resolved 1, reused 0, downloaded 0, added 0
19:45:19.921 Packages: +759
19:45:19.922 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:45:20.856 Progress: resolved 759, reused 0, downloaded 23, added 4
19:45:21.858 Progress: resolved 759, reused 0, downloaded 125, added 38
19:45:22.859 Progress: resolved 759, reused 0, downloaded 292, added 111
19:45:23.859 Progress: resolved 759, reused 0, downloaded 372, added 134
19:45:24.861 Progress: resolved 759, reused 0, downloaded 401, added 144
19:45:25.861 Progress: resolved 759, reused 0, downloaded 409, added 146
19:45:26.863 Progress: resolved 759, reused 0, downloaded 474, added 167
19:45:27.862 Progress: resolved 759, reused 0, downloaded 563, added 195
19:45:28.865 Progress: resolved 759, reused 0, downloaded 595, added 207
19:45:29.866 Progress: resolved 759, reused 0, downloaded 673, added 232
19:45:30.867 Progress: resolved 759, reused 0, downloaded 758, added 372
19:45:31.867 Progress: resolved 759, reused 0, downloaded 758, added 401
19:45:32.869 Progress: resolved 759, reused 0, downloaded 758, added 405
19:45:33.869 Progress: resolved 759, reused 0, downloaded 758, added 475
19:45:34.869 Progress: resolved 759, reused 0, downloaded 758, added 632
19:45:35.518 Progress: resolved 759, reused 0, downloaded 758, added 759, done
19:45:35.891 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:45:36.002 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:45:36.544 
19:45:36.545 dependencies:
19:45:36.545 + drizzle-orm 0.45.2
19:45:36.545 + web-vitals 5.2.0
19:45:36.546 
19:45:36.546 devDependencies:
19:45:36.546 + prettier 3.8.3
19:45:36.546 + typescript 5.9.3
19:45:36.546 
19:45:36.592 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 0 ;; esac'
19:45:36.638 . preinstall: Done
19:45:36.789 Done in 17.6s using pnpm v10.28.0
19:45:36.864 Running "pnpm run build"
19:45:37.227 
19:45:37.228 > workspace@0.0.0 build /vercel/path0
19:45:37.228 > pnpm run typecheck && pnpm -r --if-present run build
19:45:37.228 
19:45:37.612 
19:45:37.612 > workspace@0.0.0 typecheck /vercel/path0
19:45:37.612 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:45:37.612 
19:45:37.979 
19:45:37.979 > workspace@0.0.0 typecheck:libs /vercel/path0
19:45:37.979 > tsc --build
19:45:37.980 
19:45:41.821 Scope: 4 of 9 workspace projects
19:45:41.828 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:45:41.829 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:45:52.207 artifacts/api-server typecheck: Done
19:45:52.211 artifacts/umrah-haji typecheck$ tsc -p tsconfig.json --noEmit
19:45:53.621 artifacts/mockup-sandbox typecheck: Done
19:45:53.622 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:45:56.214 scripts typecheck: Done
19:47:54.204 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(358,69): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
19:47:54.206 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(362,66): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
19:47:54.207 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(364,67): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.208 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(364,84): error TS18046: 'totalDepActual' is of type 'unknown'.
19:47:54.208 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(366,50): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.209 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(366,67): error TS18046: 'totalDepActual' is of type 'unknown'.
19:47:54.210 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(367,30): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.210 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(367,47): error TS18046: 'totalDepActual' is of type 'unknown'.
19:47:54.210 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(373,20): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.211 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(377,42): error TS18046: 'totalDepActual' is of type 'unknown'.
19:47:54.212 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(377,59): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.212 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(379,50): error TS18046: 'totalDepActual' is of type 'unknown'.
19:47:54.212 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(379,67): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.213 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(379,114): error TS18046: 'totalDepActual' is of type 'unknown'.
19:47:54.213 artifacts/umrah-haji typecheck: src/pages/admin/AdminBudget.tsx(379,131): error TS18046: 'totalDepBudget' is of type 'unknown'.
19:47:54.213 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(639,77): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
19:47:54.215 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(661,74): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
19:47:54.221 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(673,92): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
19:47:54.221 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(677,89): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'number'.
19:47:54.221 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(684,24): error TS18046: 'totalHPPPlanned' is of type 'unknown'.
19:47:54.222 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(713,74): error TS18046: 'totalRealisasi' is of type 'unknown'.
19:47:54.222 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(715,135): error TS18046: 'totalRealisasi' is of type 'unknown'.
19:47:54.222 artifacts/umrah-haji typecheck: src/pages/admin/AdminFinancePL.tsx(717,82): error TS18046: 'totalRealisasi' is of type 'unknown'.
19:47:54.222 artifacts/umrah-haji typecheck: src/pages/jamaah/ibadah/JamaahManasikQuizAI.tsx(361,11): error TS2322: Type '{ title: string; subtitle: string; onBack: () => void; }' is not assignable to type 'IntrinsicAttributes & JamaahPageHeaderProps'.
19:47:54.222 artifacts/umrah-haji typecheck:   Property 'onBack' does not exist on type 'IntrinsicAttributes & JamaahPageHeaderProps'. Did you mean 'back'?
19:47:54.223 artifacts/umrah-haji typecheck: src/pages/jamaah/ibadah/JamaahWaktuSholat.tsx(105,13): error TS2339: Property 'status' does not exist on type 'PortalContext'.
19:47:54.223 artifacts/umrah-haji typecheck: src/pages/jamaah/ibadah/JamaahWaktuSholat.tsx(114,11): error TS2339: Property 'status' does not exist on type 'PortalContext'.
19:47:54.394 artifacts/umrah-haji typecheck: Failed
19:47:54.422 /vercel/path0/artifacts/umrah-haji:
19:47:54.423  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umrah-haji@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:47:54.423 Exit status 2
19:47:54.461  ELIFECYCLE  Command failed with exit code 2.
19:47:54.501  ELIFECYCLE  Command failed with exit code 2.
19:47:54.530 Error: Command "pnpm run build" exited with 2