08:14:52.137 Running build in Washington, D.C., USA (East) – iad1
08:14:52.139 Build machine configuration: 2 cores, 8 GB
08:14:52.548 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 9acf6de)
08:14:53.704 Cloning completed: 1.156s
08:14:54.184 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
08:14:54.558 Running "vercel build"
08:14:54.591 Vercel CLI 54.18.7
08:14:55.900 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:14:55.901 Using pnpm@10.x based on project creation date
08:14:55.901 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:14:55.902 Running "install" command: `pnpm install`...
08:14:56.539 Scope: all 9 workspace projects
08:14:56.727 Lockfile is up to date, resolution step is skipped
08:14:56.868 Progress: resolved 1, reused 0, downloaded 0, added 0
08:14:57.002 Packages: +2
08:14:57.003 ++
08:14:57.132 Progress: resolved 2, reused 0, downloaded 2, added 2, done
08:14:58.704 
08:14:58.705 devDependencies:
08:14:58.705 + @types/express 5.0.6
08:14:58.705 + @types/node 25.9.4
08:14:58.705 
08:14:58.761 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:14:58.782 . preinstall: Done
08:14:58.946 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:14:58.947 │                                                                              │
08:14:58.948 │   Ignored build scripts: core-js@3.49.0.                                     │
08:14:58.948 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:14:58.948 │   to run scripts.                                                            │
08:14:58.948 │                                                                              │
08:14:58.949 ╰──────────────────────────────────────────────────────────────────────────────╯
08:14:58.957 Done in 3s using pnpm v10.28.0
08:14:59.611 
08:14:59.612 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
08:14:59.612 > vite build --config vite.config.ts
08:14:59.612 
08:15:00.126 vite v7.3.5 building client environment for production...
08:15:00.248 transforming...
08:15:22.013 ✓ 4695 modules transformed.
08:15:23.443 rendering chunks...
08:15:25.511 [plugin vite:reporter] 
08:15:25.512 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
08:15:25.512 
08:15:25.608 [plugin vite:reporter] 
08:15:25.608 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
08:15:25.609 
08:15:25.619 [plugin vite:reporter] 
08:15:25.619 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
08:15:25.621 
08:15:26.494 computing gzip size...
08:15:26.665 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
08:15:26.666 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
08:15:26.667 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
08:15:26.667 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
08:15:26.668 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
08:15:26.668 dist/public/assets/index.es-DAm_RJL5.js           158.79 kB │ gzip:    53.00 kB
08:15:26.668 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
08:15:26.669 dist/public/assets/index-CL9D-sfr.js            3,561.12 kB │ gzip: 1,012.71 kB
08:15:26.669 
08:15:26.669 (!) Some chunks are larger than 500 kB after minification. Consider:
08:15:26.670 - Using dynamic import() to code-split the application
08:15:26.670 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
08:15:26.670 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
08:15:26.670 ✓ built in 26.50s
08:15:27.014 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:15:27.015 Using pnpm@10.x based on project creation date
08:15:27.016 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:15:27.043 Installing dependencies...
08:15:27.542 Scope: all 9 workspace projects
08:15:27.696 Lockfile is up to date, resolution step is skipped
08:15:27.843 Already up to date
08:15:29.289 
08:15:29.358 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:15:29.380 . preinstall: Done
08:15:29.702 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:15:29.703 │                                                                              │
08:15:29.704 │   Ignored build scripts: core-js@3.49.0.                                     │
08:15:29.704 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:15:29.704 │   to run scripts.                                                            │
08:15:29.705 │                                                                              │
08:15:29.705 ╰──────────────────────────────────────────────────────────────────────────────╯
08:15:29.713 Done in 2.6s using pnpm v10.28.0
08:15:30.146 Using TypeScript 5.9.3 (local user-provided)
08:15:37.115 Error: artifacts/api-server/src/routes/health.ts(7,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
08:15:37.116 artifacts/api-server/src/routes/health.ts(7,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
08:15:37.116 artifacts/api-server/src/routes/health.ts(12,30): error TS7006: Parameter '_req' implicitly has an 'any' type.
08:15:37.117 artifacts/api-server/src/routes/health.ts(12,36): error TS7006: Parameter 'res' implicitly has an 'any' type.
08:15:37.117 