16:43:41.713 Running build in Washington, D.C., USA (East) – iad1
16:43:41.714 Build machine configuration: 2 cores, 8 GB
16:43:41.861 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 4cfcc6c)
16:43:44.116 Cloning completed: 2.255s
16:43:44.556 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
16:43:44.893 Running "vercel build"
16:43:44.992 Vercel CLI 54.18.6
16:43:46.476 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:43:46.477 Using pnpm@10.x based on project creation date
16:43:46.477 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:43:46.509 Installing dependencies...
16:43:46.970 Scope: all 9 workspace projects
16:43:47.133 Lockfile is up to date, resolution step is skipped
16:43:47.243 Progress: resolved 1, reused 0, downloaded 0, added 0
16:43:47.346 Packages: +85
16:43:47.346 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:43:48.244 Progress: resolved 85, reused 0, downloaded 68, added 16
16:43:48.571 Progress: resolved 85, reused 0, downloaded 85, added 85, done
16:43:49.889 
16:43:49.890 devDependencies:
16:43:49.890 + @vercel/node 5.8.22
16:43:49.891 
16:43:49.923 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:43:49.937 . preinstall: Done
16:43:50.084 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:43:50.085 │                                                                              │
16:43:50.085 │   Ignored build scripts: core-js@3.49.0.                                     │
16:43:50.085 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:43:50.086 │   to run scripts.                                                            │
16:43:50.086 │                                                                              │
16:43:50.086 ╰──────────────────────────────────────────────────────────────────────────────╯
16:43:50.092 Done in 3.5s using pnpm v10.28.0
16:43:50.446 
16:43:50.446 > workspace@0.0.0 typecheck /vercel/path0
16:43:50.447 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:43:50.447 
16:43:50.763 
16:43:50.763 > workspace@0.0.0 typecheck:libs /vercel/path0
16:43:50.763 > tsc --build
16:43:50.764 
16:43:54.495 Scope: 4 of 9 workspace projects
16:43:54.502 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:43:54.503 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:43:59.136 artifacts/api-server typecheck: Done
16:43:59.139 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
16:44:05.584 artifacts/mockup-sandbox typecheck: Done
16:44:05.587 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:44:07.214 scripts typecheck: Done
16:44:25.903 artifacts/umroh-app typecheck: Done
16:44:26.276 
16:44:26.277 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
16:44:26.277 > vite build --config vite.config.ts
16:44:26.277 
16:44:26.657 vite v7.3.5 building client environment for production...
16:44:26.755 transforming...
16:44:41.546 ✓ 4685 modules transformed.
16:44:43.322 rendering chunks...
16:44:44.976 [plugin vite:reporter] 
16:44:44.977 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
16:44:44.978 
16:44:45.072 [plugin vite:reporter] 
16:44:45.072 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
16:44:45.072 
16:44:45.078 [plugin vite:reporter] 
16:44:45.079 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
16:44:45.079 
16:44:45.497 computing gzip size...
16:44:46.329 dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
16:44:46.329 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
16:44:46.329 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
16:44:46.330 dist/public/assets/index-C3m09ZB6.css             149.34 kB │ gzip:  22.61 kB
16:44:46.330 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
16:44:46.330 dist/public/assets/index.es-CA9LkBJe.js           158.79 kB │ gzip:  53.00 kB
16:44:46.330 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
16:44:46.331 dist/public/assets/index-C7x0Kbl6.js            3,503.75 kB │ gzip: 999.85 kB
16:44:46.331 
16:44:46.331 (!) Some chunks are larger than 500 kB after minification. Consider:
16:44:46.331 - Using dynamic import() to code-split the application
16:44:46.332 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:44:46.332 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:44:46.332 ✓ built in 19.64s
16:44:46.787 
16:44:46.788 > @workspace/mockup-sandbox@2.0.0 build /vercel/path0/artifacts/mockup-sandbox
16:44:46.788 > vite build
16:44:46.788 
16:44:47.055 vite v7.3.5 building client environment for production...
16:44:47.124 transforming...
16:44:48.208 ✓ 30 modules transformed.
16:44:48.342 rendering chunks...
16:44:48.348 computing gzip size...
16:44:48.357 dist/index.html                   4.45 kB │ gzip:  1.24 kB
16:44:48.358 dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
16:44:48.359 dist/assets/index-BuZVkbMM.js   187.73 kB │ gzip: 59.52 kB
16:44:48.359 ✓ built in 1.29s
16:44:48.472 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:44:48.473 Using pnpm@10.x based on project creation date
16:44:48.473 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:44:48.810 Using TypeScript 5.9.3 (local user-provided)
16:44:50.069 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
16:44:50.069 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
16:44:50.069 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:44:50.070 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
16:44:50.070   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
16:44:50.070 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:44:50.070 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:44:50.071 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:44:50.071 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:44:50.071 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:44:50.071 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:44:50.072 