13:35:00.140 Running build in Washington, D.C., USA (East) – iad1
13:35:00.140 Build machine configuration: 2 cores, 8 GB
13:35:00.247 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 44e6731)
13:35:00.978 Cloning completed: 730.000ms
13:35:01.359 Skipping build cache since Package Manager changed from "npm" to "pnpm"
13:35:01.694 Running "vercel build"
13:35:01.714 Vercel CLI 54.18.4
13:35:02.489 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:35:02.490 Using pnpm@10.x based on project creation date
13:35:02.490 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:35:02.516 Installing dependencies...
13:35:02.967 Scope: all 9 workspace projects
13:35:03.091 Lockfile is up to date, resolution step is skipped
13:35:03.171 Progress: resolved 1, reused 0, downloaded 0, added 0
13:35:03.232 Packages: +671
13:35:03.232 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:35:04.172 Progress: resolved 671, reused 0, downloaded 43, added 11
13:35:05.172 Progress: resolved 671, reused 0, downloaded 199, added 80
13:35:06.173 Progress: resolved 671, reused 0, downloaded 270, added 101
13:35:07.174 Progress: resolved 671, reused 0, downloaded 296, added 112
13:35:08.173 Progress: resolved 671, reused 0, downloaded 339, added 125
13:35:09.175 Progress: resolved 671, reused 0, downloaded 409, added 152
13:35:10.189 Progress: resolved 671, reused 0, downloaded 528, added 193
13:35:11.189 Progress: resolved 671, reused 0, downloaded 557, added 203
13:35:12.192 Progress: resolved 671, reused 0, downloaded 655, added 235
13:35:13.192 Progress: resolved 671, reused 0, downloaded 670, added 296
13:35:14.193 Progress: resolved 671, reused 0, downloaded 670, added 303
13:35:15.194 Progress: resolved 671, reused 0, downloaded 670, added 397
13:35:16.194 Progress: resolved 671, reused 0, downloaded 670, added 517
13:35:17.194 Progress: resolved 671, reused 0, downloaded 670, added 649
13:35:17.316 Progress: resolved 671, reused 0, downloaded 670, added 671, done
13:35:17.573 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:35:17.655 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:35:18.011 
13:35:18.012 devDependencies:
13:35:18.012 + prettier 3.8.4
13:35:18.012 + typescript 5.9.3
13:35:18.012 
13:35:18.058 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:35:18.071 . preinstall: Done
13:35:18.223 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:35:18.224 │                                                                              │
13:35:18.225 │   Ignored build scripts: core-js@3.49.0.                                     │
13:35:18.225 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:35:18.225 │   to run scripts.                                                            │
13:35:18.225 │                                                                              │
13:35:18.226 ╰──────────────────────────────────────────────────────────────────────────────╯
13:35:18.233 Done in 15.6s using pnpm v10.28.0
13:35:18.316 Running "pnpm run build"
13:35:18.627 
13:35:18.628 > workspace@0.0.0 build /vercel/path0
13:35:18.628 > pnpm run typecheck && pnpm -r --if-present run build
13:35:18.628 
13:35:18.950 
13:35:18.951 > workspace@0.0.0 typecheck /vercel/path0
13:35:18.951 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:35:18.951 
13:35:19.270 
13:35:19.271 > workspace@0.0.0 typecheck:libs /vercel/path0
13:35:19.271 > tsc --build
13:35:19.271 
13:35:22.156 Scope: 4 of 9 workspace projects
13:35:22.164 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:35:22.164 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:35:24.407 artifacts/api-server typecheck: Done
13:35:24.410 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
13:35:33.394 artifacts/mockup-sandbox typecheck: Done
13:35:33.396 scripts typecheck$ tsc -p tsconfig.json --noEmit
13:35:34.935 scripts typecheck: Done
13:35:51.657 artifacts/umroh-app typecheck: Done
13:35:52.042 Scope: 8 of 9 workspace projects
13:35:52.050 artifacts/mockup-sandbox build$ vite build
13:35:52.404 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
13:35:52.407 artifacts/mockup-sandbox build: error during build:
13:35:52.408 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
13:35:52.410 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782887752261-1c6e7f1a252f5.mjs:145:9
13:35:52.411 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
13:35:52.412 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
13:35:52.415 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
13:35:52.417 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
13:35:52.418 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
13:35:52.420 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
13:35:52.427 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
13:35:52.429 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
13:35:52.432 artifacts/mockup-sandbox build: Failed
13:35:52.446 /vercel/path0/artifacts/mockup-sandbox:
13:35:52.446  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
13:35:52.446 Exit status 1
13:35:52.482  ELIFECYCLE  Command failed with exit code 1.
13:35:52.509 Error: Command "pnpm run build" exited with 1