08:47:43.284 Running build in Washington, D.C., USA (East) – iad1
08:47:43.286 Build machine configuration: 2 cores, 8 GB
08:47:43.691 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 95dbb56)
08:47:44.620 Cloning completed: 929.000ms
08:47:45.189 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
08:47:45.568 Running "vercel build"
08:47:45.600 Vercel CLI 54.18.7
08:47:46.926 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:47:46.926 Using pnpm@10.x based on project creation date
08:47:46.927 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:47:46.927 Running "install" command: `pnpm install`...
08:47:47.587 Scope: all 9 workspace projects
08:47:47.804 Lockfile is up to date, resolution step is skipped
08:47:47.938 Progress: resolved 1, reused 0, downloaded 0, added 0
08:47:48.075 Packages: +2
08:47:48.076 ++
08:47:48.218 Progress: resolved 2, reused 0, downloaded 2, added 2, done
08:47:49.710 
08:47:49.711 devDependencies:
08:47:49.711 + @types/express 5.0.6
08:47:49.712 + @types/node 25.9.4
08:47:49.712 
08:47:49.767 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:47:49.799 . preinstall: Done
08:47:49.961 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:47:49.962 │                                                                              │
08:47:49.963 │   Ignored build scripts: core-js@3.49.0.                                     │
08:47:49.963 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:47:49.964 │   to run scripts.                                                            │
08:47:49.964 │                                                                              │
08:47:49.964 ╰──────────────────────────────────────────────────────────────────────────────╯
08:47:49.972 Done in 2.9s using pnpm v10.28.0
08:47:51.062 
08:47:51.064 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
08:47:51.064 > vite build --config vite.config.ts
08:47:51.065 
08:47:51.630 vite v7.3.5 building client environment for production...
08:47:51.754 transforming...
08:48:13.576 ✓ 4695 modules transformed.
08:48:15.057 rendering chunks...
08:48:16.954 [plugin vite:reporter] 
08:48:16.957 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
08:48:16.957 
08:48:17.049 [plugin vite:reporter] 
08:48:17.050 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
08:48:17.050 
08:48:17.096 [plugin vite:reporter] 
08:48:17.097 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
08:48:17.098 
08:48:18.128 computing gzip size...
08:48:18.348 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
08:48:18.349 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
08:48:18.349 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
08:48:18.350 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
08:48:18.355 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
08:48:18.355 dist/public/assets/index.es-DAm_RJL5.js           158.79 kB │ gzip:    53.00 kB
08:48:18.356 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
08:48:18.356 dist/public/assets/index-CL9D-sfr.js            3,561.12 kB │ gzip: 1,012.71 kB
08:48:18.357 
08:48:18.368 (!) Some chunks are larger than 500 kB after minification. Consider:
08:48:18.369 - Using dynamic import() to code-split the application
08:48:18.369 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
08:48:18.369 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
08:48:18.371 ✓ built in 26.68s
08:48:18.695 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:48:18.696 Using pnpm@10.x based on project creation date
08:48:18.696 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:48:18.728 Installing dependencies...
08:48:19.214 Scope: all 9 workspace projects
08:48:19.372 Lockfile is up to date, resolution step is skipped
08:48:19.516 Already up to date
08:48:20.951 
08:48:21.009 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:48:21.030 . preinstall: Done
08:48:21.192 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:48:21.193 │                                                                              │
08:48:21.193 │   Ignored build scripts: core-js@3.49.0.                                     │
08:48:21.194 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:48:21.194 │   to run scripts.                                                            │
08:48:21.195 │                                                                              │
08:48:21.195 ╰──────────────────────────────────────────────────────────────────────────────╯
08:48:21.204 Done in 2.4s using pnpm v10.28.0
08:48:21.645 Using TypeScript 5.9.3 (local user-provided)
08:48:28.522 Error: artifacts/api-server/src/routes/health.ts(9,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:48:28.523 artifacts/api-server/src/routes/health.ts(35,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:48:28.523 