index-456yg66z.js:8 Error: cannot add `postgres_changes` callbacks for realtime:admin-realtime-bookings after `subscribe()`.
    at D2.on (index-456yg66z.js:19:23313)
    at index-456yg66z.js:335:7591
    at uw (index-456yg66z.js:8:84760)
    at jq (index-456yg66z.js:8:99630)
    at qh (index-456yg66z.js:8:99514)
    at jq (index-456yg66z.js:8:100375)
    at qh (index-456yg66z.js:8:99514)
    at jq (index-456yg66z.js:8:100375)
    at qh (index-456yg66z.js:8:99514)
    at jq (index-456yg66z.js:8:100375)
Caused by: React ErrorBoundary Error: cannot add `postgres_changes` callbacks for realtime:admin-realtime-bookings after `subscribe()`.
    at Pge (index-456yg66z.js:335:10956)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at aside (<anonymous>)
    at CGe (index-456yg66z.js:335:18845)
    at div (<anonymous>)
    at IGe (index-456yg66z.js:335:32495)
    at Z4e (index-456yg66z.js:11:4269)
    at C9 (index-456yg66z.js:11:7882)
    at LGe (index-456yg66z.js:335:34068)
    at Z4e (index-456yg66z.js:11:4269)
    at lTe (index-456yg66z.js:11:8961)
    at s_t (index-456yg66z.js:688:74287)
    at oTe (index-456yg66z.js:11:8071)
    at RTe (index-456yg66z.js:11:18338)
    at u (index-456yg66z.js:9:36897)
    at lle (index-456yg66z.js:9:198167)
    at S$e (index-456yg66z.js:102:75757)
    at TMe (index-456yg66z.js:54:65315)
    at AMe (index-456yg66z.js:54:64230)
    at SMe (index-456yg66z.js:54:63340)
    at kMe (index-456yg66z.js:54:55730)
    at X3e (index-456yg66z.js:9:237990)
    at Jle (index-456yg66z.js:11:34185)
    at i_t (<anonymous>)
    at n_t (index-456yg66z.js:688:71799)
index-456yg66z.js:54 
 GET https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cbooki…%21bookings_user_id_profiles_fkey%28name%29&order=created_at.desc&limit=20 400 (Bad Request)
index-456yg66z.js:54 
 HEAD https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/booking_pilgrims?select=* 404 (Not Found)
index-456yg66z.js:54 
 GET https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/site_settings?select=value&key=eq.branding&category=eq.general 404 (Not Found)
index-456yg66z.js:54 
 HEAD https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=*&status=eq.waiting_payment 400 (Bad Request)

index-456yg66z.js:54 
 GET https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=total_price&status=eq.paid 400 (Bad Request)
index-456yg66z.js:54 
 GET https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cbooki…%21bookings_user_id_profiles_fkey%28name%29&order=created_at.desc&limit=20 400 (Bad Request)
index-456yg66z.js:54 
 GET https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cbooki…e%2Cemail%29%2Cpackage%3Apackages%28title%29&order=created_at.desc&limit=5 400 (Bad Request)
index-456yg66z.js:54 
 GET https://vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/profiles?select=totp_enabl…totp_secret%2Ctotp_backup_codes&id=eq.d1cca025-da5a-46c3-bd5f-6f5b8daa4d9a 400 (Bad Request)
﻿
