13:18:26.713 Running build in Washington, D.C., USA (East) – iad1
13:18:26.714 Build machine configuration: 2 cores, 8 GB
13:18:26.828 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 08ebbdb)
13:18:27.592 Cloning completed: 763.000ms
13:18:28.136 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
13:18:28.525 Running "vercel build"
13:18:28.549 Vercel CLI 54.19.0
13:18:30.065 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:18:30.066 Using pnpm@10.x based on project creation date
13:18:30.066 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:18:30.067 Running "install" command: `pnpm install`...
13:18:30.609 Scope: all 9 workspace projects
13:18:30.828 Lockfile is up to date, resolution step is skipped
13:18:30.900 Progress: resolved 1, reused 0, downloaded 0, added 0
13:18:31.023 Packages: +2
13:18:31.023 ++
13:18:31.126 Progress: resolved 2, reused 0, downloaded 2, added 2, done
13:18:32.454 
13:18:32.454 devDependencies:
13:18:32.454 + @types/express 5.0.6
13:18:32.455 + @types/node 25.9.4
13:18:32.455 
13:18:32.502 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:18:33.130 . preinstall: Done
13:18:33.131 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
13:18:33.143 . prepare: Done
13:18:33.293 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:18:33.294 │                                                                              │
13:18:33.294 │   Ignored build scripts: core-js@3.49.0.                                     │
13:18:33.294 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:18:33.294 │   to run scripts.                                                            │
13:18:33.295 │                                                                              │
13:18:33.295 ╰──────────────────────────────────────────────────────────────────────────────╯
13:18:33.302 Done in 3.1s using pnpm v10.28.0
13:18:33.816 
13:18:33.817 > workspace@0.0.0 typecheck /vercel/path0
13:18:33.818 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
13:18:33.818 
13:18:34.206 
13:18:34.207 > workspace@0.0.0 typecheck:libs /vercel/path0
13:18:34.207 > tsc --build
13:18:34.207 
13:18:40.075 Scope: 4 of 9 workspace projects
13:18:40.084 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
13:18:40.085 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
13:18:49.049 artifacts/api-server typecheck: Done
13:18:49.055 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
13:18:55.140 artifacts/mockup-sandbox typecheck: Done
13:18:55.142 scripts typecheck$ tsc -p tsconfig.json --noEmit
13:18:57.210 scripts typecheck: Done
13:19:23.810 artifacts/umroh-app typecheck: Done
13:19:24.262 
13:19:24.263 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
13:19:24.263 > vite build --config vite.config.ts
13:19:24.263 
13:19:24.725 vite v7.3.5 building client environment for production...
13:19:24.844 transforming...
13:19:42.405 ✓ 4697 modules transformed.
13:19:43.801 rendering chunks...
13:19:45.275 computing gzip size...
13:19:46.937 dist/public/index.html                              4.27 kB │ gzip:   1.40 kB
13:19:46.939 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
13:19:46.939 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
13:19:46.939 dist/public/assets/index-B7N4-8Jj.css             152.60 kB │ gzip:  23.09 kB
13:19:46.945 dist/public/assets/vendor-date-DjRKh9yZ.js         23.44 kB │ gzip:   6.65 kB
13:19:46.947 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
13:19:46.947 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
13:19:46.947 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
13:19:46.948 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
13:19:46.948 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
13:19:46.949 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
13:19:46.950 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
13:19:46.950 dist/public/assets/vendor-ui-Dvktqh3r.js          232.65 kB │ gzip:  74.50 kB
13:19:46.950 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
13:19:46.954 dist/public/assets/vendor-charts-B4-9XFrO.js      431.99 kB │ gzip: 115.01 kB
13:19:46.954 dist/public/assets/index-BVJ_iI7e.js            2,035.59 kB │ gzip: 559.01 kB
13:19:46.955 
13:19:46.955 (!) Some chunks are larger than 500 kB after minification. Consider:
13:19:46.955 - Using dynamic import() to code-split the application
13:19:46.955 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:19:46.955 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:19:46.962 ✓ built in 22.18s
13:19:47.210 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:19:47.210 Using pnpm@10.x based on project creation date
13:19:47.210 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:19:47.237 Installing dependencies...
13:19:47.712 Scope: all 9 workspace projects
13:19:47.841 Lockfile is up to date, resolution step is skipped
13:19:47.976 Already up to date
13:19:49.260 
13:19:49.318 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:19:49.335 . preinstall: Done
13:19:49.336 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
13:19:49.350 . prepare: Done
13:19:49.493 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:19:49.494 │                                                                              │
13:19:49.495 │   Ignored build scripts: core-js@3.49.0.                                     │
13:19:49.495 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:19:49.495 │   to run scripts.                                                            │
13:19:49.495 │                                                                              │
13:19:49.496 ╰──────────────────────────────────────────────────────────────────────────────╯
13:19:49.508 Done in 2.2s using pnpm v10.28.0
13:19:49.900 Using TypeScript 5.9.3 (local user-provided)
13:19:55.640 Error: artifacts/api-server/src/routes/packages.ts(17,24): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:19:55.640 artifacts/api-server/src/routes/packages.ts(17,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:19:55.640 artifacts/api-server/src/routes/packages.ts(120,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:19:55.641 artifacts/api-server/src/routes/packages.ts(120,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:19:55.641 artifacts/api-server/src/routes/packages.ts(137,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:19:55.641 artifacts/api-server/src/routes/packages.ts(137,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:19:55.641 