21:27:07.465 Running build in Washington, D.C., USA (East) – iad1
21:27:07.465 Build machine configuration: 2 cores, 8 GB
21:27:07.567 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 35cfa91)
21:27:08.242 Cloning completed: 675.000ms
21:27:08.627 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
21:27:08.917 Running "vercel build"
21:27:08.937 Vercel CLI 54.19.0
21:27:09.820 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:27:09.820 Using pnpm@10.x based on project creation date
21:27:09.821 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:27:09.847 Installing dependencies...
21:27:10.597 Scope: all 10 workspace projects
21:27:10.761 Lockfile is up to date, resolution step is skipped
21:27:10.831 Progress: resolved 1, reused 0, downloaded 0, added 0
21:27:10.932 Packages: +6 -1
21:27:10.933 ++++++-
21:27:11.832 Progress: resolved 6, reused 0, downloaded 5, added 2
21:27:11.909 Progress: resolved 6, reused 0, downloaded 6, added 6, done
21:27:12.953 
21:27:12.953 devDependencies:
21:27:12.954 + @types/express 5.0.6
21:27:12.954 + @types/node 25.9.4
21:27:12.954 
21:27:13.000 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:27:13.017 . preinstall: Done
21:27:13.018 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
21:27:13.031 . prepare: Done
21:27:13.153 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:27:13.154 │                                                                              │
21:27:13.154 │   Ignored build scripts: core-js@3.49.0.                                     │
21:27:13.154 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:27:13.154 │   to run scripts.                                                            │
21:27:13.154 │                                                                              │
21:27:13.155 ╰──────────────────────────────────────────────────────────────────────────────╯
21:27:13.163 Done in 3.2s using pnpm v10.28.0
21:27:13.209 Running "pnpm run build"
21:27:13.490 
21:27:13.490 > workspace@0.0.0 build /vercel/path0
21:27:13.491 > pnpm run typecheck && pnpm -r --if-present run build
21:27:13.491 
21:27:13.789 
21:27:13.789 > workspace@0.0.0 typecheck /vercel/path0
21:27:13.790 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:27:13.790 
21:27:14.087 
21:27:14.088 > workspace@0.0.0 typecheck:libs /vercel/path0
21:27:14.088 > tsc --build
21:27:14.088 
21:27:19.333 Scope: 4 of 10 workspace projects
21:27:19.341 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:27:19.341 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:27:28.542 artifacts/api-server typecheck: src/routes/admin/agents.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.549 artifacts/api-server typecheck: src/routes/admin/agents.ts(31,22): error TS7030: Not all code paths return a value.
21:27:28.552 artifacts/api-server typecheck: src/routes/admin/bookings.ts(48,47): error TS2345: Argument of type 'null' is not assignable to parameter of type 'DrizzleEntityClass<any>'.
21:27:28.553 artifacts/api-server typecheck: src/routes/admin/bookings.ts(85,42): error TS2345: Argument of type 'boolean | SQL<unknown>' is not assignable to parameter of type 'SQLWrapper | undefined'.
21:27:28.561 artifacts/api-server typecheck:   Type 'boolean' is not assignable to type 'SQLWrapper'.
21:27:28.562 artifacts/api-server typecheck: src/routes/admin/branches.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.563 artifacts/api-server typecheck: src/routes/admin/branches.ts(30,22): error TS7030: Not all code paths return a value.
21:27:28.564 artifacts/api-server typecheck: src/routes/admin/content.ts(31,13): error TS2488: Type 'any[] | QueryResult<never>' must have a '[Symbol.iterator]()' method that returns an iterator.
21:27:28.565 artifacts/api-server typecheck: src/routes/admin/content.ts(43,32): error TS7030: Not all code paths return a value.
21:27:28.566 artifacts/api-server typecheck: src/routes/admin/content.ts(53,33): error TS7030: Not all code paths return a value.
21:27:28.567 artifacts/api-server typecheck: src/routes/admin/coupons.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.569 artifacts/api-server typecheck: src/routes/admin/coupons.ts(30,22): error TS7030: Not all code paths return a value.
21:27:28.569 artifacts/api-server typecheck: src/routes/admin/crm.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.570 artifacts/api-server typecheck: src/routes/admin/crm.ts(31,28): error TS7030: Not all code paths return a value.
21:27:28.570 artifacts/api-server typecheck: src/routes/admin/crm.ts(75,33): error TS7030: Not all code paths return a value.
21:27:28.571 artifacts/api-server typecheck: src/routes/admin/currencies.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.571 artifacts/api-server typecheck: src/routes/admin/currencies.ts(30,22): error TS7030: Not all code paths return a value.
21:27:28.572 artifacts/api-server typecheck: src/routes/admin/integrations.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.573 artifacts/api-server typecheck: src/routes/admin/integrations.ts(38,22): error TS7030: Not all code paths return a value.
21:27:28.573 artifacts/api-server typecheck: src/routes/admin/loyalty.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.576 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(41,29): error TS7030: Not all code paths return a value.
21:27:28.579 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(55,30): error TS7030: Not all code paths return a value.
21:27:28.580 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(90,31): error TS7030: Not all code paths return a value.
21:27:28.581 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(104,32): error TS7030: Not all code paths return a value.
21:27:28.584 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(139,31): error TS7030: Not all code paths return a value.
21:27:28.585 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(153,32): error TS7030: Not all code paths return a value.
21:27:28.585 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(188,32): error TS7030: Not all code paths return a value.
21:27:28.585 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(202,33): error TS7030: Not all code paths return a value.
21:27:28.586 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(237,33): error TS7030: Not all code paths return a value.
21:27:28.589 artifacts/api-server typecheck: src/routes/admin/masterdata.ts(251,34): error TS7030: Not all code paths return a value.
21:27:28.590 artifacts/api-server typecheck: src/routes/admin/redirects.ts(28,22): error TS7030: Not all code paths return a value.
21:27:28.591 artifacts/api-server typecheck: src/routes/admin/redirects.ts(38,23): error TS7030: Not all code paths return a value.
21:27:28.592 artifacts/api-server typecheck: src/routes/admin/reviews.ts(36,30): error TS7030: Not all code paths return a value.
21:27:28.594 artifacts/api-server typecheck: src/routes/admin/reviews.ts(52,23): error TS7030: Not all code paths return a value.
21:27:28.594 artifacts/api-server typecheck: src/routes/admin/seo.ts(28,22): error TS7030: Not all code paths return a value.
21:27:28.594 artifacts/api-server typecheck: src/routes/admin/seo.ts(38,23): error TS7030: Not all code paths return a value.
21:27:28.595 artifacts/api-server typecheck: src/routes/admin/settings.ts(28,22): error TS7030: Not all code paths return a value.
21:27:28.595 artifacts/api-server typecheck: src/routes/admin/settings.ts(38,23): error TS7030: Not all code paths return a value.
21:27:28.595 artifacts/api-server typecheck: src/routes/admin/tenant.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.595 artifacts/api-server typecheck: src/routes/admin/tenant.ts(31,22): error TS7030: Not all code paths return a value.
21:27:28.595 artifacts/api-server typecheck: src/routes/admin/testimonials.ts(28,22): error TS7030: Not all code paths return a value.
21:27:28.595 artifacts/api-server typecheck: src/routes/admin/testimonials.ts(38,23): error TS7030: Not all code paths return a value.
21:27:28.595 artifacts/api-server typecheck: src/routes/cms.ts(28,27): error TS7030: Not all code paths return a value.
21:27:28.596 artifacts/api-server typecheck: src/routes/cms.ts(51,22): error TS7030: Not all code paths return a value.
21:27:28.596 artifacts/api-server typecheck: src/routes/cms.ts(212,30): error TS7030: Not all code paths return a value.
21:27:28.596 artifacts/api-server typecheck: src/routes/contracts.ts(26,18): error TS7030: Not all code paths return a value.
21:27:28.596 artifacts/api-server typecheck: src/routes/logs.ts(3,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
21:27:28.597 artifacts/api-server typecheck: src/routes/misc.ts(15,28): error TS7030: Not all code paths return a value.
21:27:28.597 artifacts/api-server typecheck: src/routes/notifications.ts(35,14): error TS2304: Cannot find name 'and'.
21:27:28.597 artifacts/api-server typecheck: src/routes/packages.ts(233,18): error TS2769: No overload matches this call.
21:27:28.597 artifacts/api-server typecheck:   Overload 1 of 3, '(left: PgColumn<{ name: "package_id"; tableName: "package_reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>, right: string | SQLWrapper): SQL<...>', gave the following error.
21:27:28.598 artifacts/api-server typecheck:     Argument of type 'string | string[]' is not assignable to parameter of type 'string | SQLWrapper'.
21:27:28.598 artifacts/api-server typecheck:       Type 'string[]' is not assignable to type 'string | SQLWrapper'.
21:27:28.598 artifacts/api-server typecheck:   Overload 2 of 3, '(left: Aliased<string | string[]>, right: string | string[] | SQLWrapper): SQL<unknown>', gave the following error.
21:27:28.607 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "package_id"; tableName: "package_reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string | string[]>'.
21:27:28.607 artifacts/api-server typecheck:       Type 'PgColumn<{ name: "package_id"; tableName: "package_reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string | string[]>': sql, fieldAlias
21:27:28.607 artifacts/api-server typecheck:   Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
21:27:28.608 artifacts/api-server typecheck:     Argument of type 'PgColumn<{ name: "package_id"; tableName: "package_reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
21:27:28.608 artifacts/api-server typecheck: src/routes/pilgrim-documents.ts(20,17): error TS7030: Not all code paths return a value.
21:27:28.608 artifacts/api-server typecheck: src/routes/pilgrim-documents.ts(60,18): error TS7030: Not all code paths return a value.
21:27:28.609 artifacts/api-server typecheck: src/routes/rest.ts(2,16): error TS7016: Could not find a declaration file for module 'pg'. '/vercel/path0/node_modules/.pnpm/pg@8.22.0/node_modules/pg/esm/index.mjs' implicitly has an 'any' type.
21:27:28.610 artifacts/api-server typecheck:   If the 'pg' package actually exposes this module, consider sending a pull request to amend 'https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/pg'
21:27:28.610 artifacts/api-server typecheck: src/routes/rest.ts(288,23): error TS7030: Not all code paths return a value.
21:27:28.611 artifacts/api-server typecheck: src/routes/rest.ts(290,27): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.611 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.611 artifacts/api-server typecheck: src/routes/rest.ts(298,44): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.611 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.611 artifacts/api-server typecheck: src/routes/rest.ts(299,36): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.614 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.614 artifacts/api-server typecheck: src/routes/rest.ts(300,42): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.615 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.615 artifacts/api-server typecheck: src/routes/rest.ts(339,24): error TS7030: Not all code paths return a value.
21:27:28.615 artifacts/api-server typecheck: src/routes/rest.ts(341,27): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.615 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.615 artifacts/api-server typecheck: src/routes/rest.ts(403,25): error TS7030: Not all code paths return a value.
21:27:28.616 artifacts/api-server typecheck: src/routes/rest.ts(405,27): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.616 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.616 artifacts/api-server typecheck: src/routes/rest.ts(422,36): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.622 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.623 artifacts/api-server typecheck: src/routes/rest.ts(443,26): error TS7030: Not all code paths return a value.
21:27:28.623 artifacts/api-server typecheck: src/routes/rest.ts(445,27): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.623 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.623 artifacts/api-server typecheck: src/routes/rest.ts(451,36): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.623 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.623 artifacts/api-server typecheck: src/routes/rest.ts(465,31): error TS7030: Not all code paths return a value.
21:27:28.624 artifacts/api-server typecheck: src/routes/storage.ts(39,42): error TS7030: Not all code paths return a value.
21:27:28.624 artifacts/api-server typecheck: src/routes/storage.ts(45,34): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.624 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.624 artifacts/api-server typecheck: src/routes/storage.ts(69,41): error TS7030: Not all code paths return a value.
21:27:28.624 artifacts/api-server typecheck: src/routes/storage.ts(75,34): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.624 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.624 artifacts/api-server typecheck: src/routes/storage.ts(99,48): error TS7030: Not all code paths return a value.
21:27:28.625 artifacts/api-server typecheck: src/routes/storage.ts(105,34): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.625 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.625 artifacts/api-server typecheck: src/routes/storage.ts(121,34): error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
21:27:28.625 artifacts/api-server typecheck:   Type 'string[]' is not assignable to type 'string'.
21:27:28.641 artifacts/api-server typecheck: Failed
21:27:28.672 /vercel/path0/artifacts/api-server:
21:27:28.672  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
21:27:28.672 Exit status 2
21:27:28.674 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
21:27:28.756  ELIFECYCLE  Command failed with exit code 2.
21:27:28.793  ELIFECYCLE  Command failed with exit code 2.
21:27:28.814 Error: Command "pnpm run build" exited with 2