18:18:21.583 Running build in Washington, D.C., USA (East) – iad1
18:18:21.585 Build machine configuration: 2 cores, 8 GB
18:18:21.815 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 8264f16)
18:18:23.282 Cloning completed: 1.466s
18:18:23.897 Restored build cache from previous deployment (DE9hLY5wNYsk6ryimUYASfxVzL2y)
18:18:24.407 Running "vercel build"
18:18:24.492 Vercel CLI 56.2.0
18:18:25.865 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:18:25.866 Using pnpm@10.x based on project creation date
18:18:25.866 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:18:25.892 Installing dependencies...
18:18:26.402 Scope: all 11 workspace projects
18:18:26.584 Lockfile is up to date, resolution step is skipped
18:18:26.690 Progress: resolved 1, reused 0, downloaded 0, added 0
18:18:26.803 Packages: +10 -8
18:18:26.804 ++++++++++--------
18:18:27.116 Progress: resolved 10, reused 0, downloaded 10, added 10, done
18:18:28.293 
18:18:28.336 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:18:28.352 . preinstall: Done
18:18:28.473 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:18:28.474 │                                                                              │
18:18:28.474 │   Ignored build scripts: core-js@3.49.0.                                     │
18:18:28.474 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:18:28.475 │   to run scripts.                                                            │
18:18:28.475 │                                                                              │
18:18:28.475 ╰──────────────────────────────────────────────────────────────────────────────╯
18:18:28.481 Done in 2.5s using pnpm v10.28.0
18:18:28.851 
18:18:28.852 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:18:28.852 > node ./build.mjs
18:18:28.852 
18:18:29.683 
18:18:29.683   dist/index.mjs                       4.0mb ⚠️
18:18:29.684   dist/pino-worker.mjs               153.4kb
18:18:29.684   dist/pino-file.mjs                 142.0kb
18:18:29.684   dist/pino-pretty.mjs               114.4kb
18:18:29.684   dist/thread-stream-worker.mjs        7.3kb
18:18:29.684   dist/index.mjs.map                   6.5mb
18:18:29.684   dist/pino-worker.mjs.map           256.9kb
18:18:29.684   dist/pino-file.mjs.map             229.0kb
18:18:29.684   dist/pino-pretty.mjs.map           203.6kb
18:18:29.685   dist/thread-stream-worker.mjs.map   12.0kb
18:18:29.685 
18:18:29.685 ⚡ Done in 753ms
18:18:30.055 
18:18:30.056 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
18:18:30.056 > vite build --config vite.config.ts
18:18:30.056 
18:18:30.388 failed to load config from /vercel/path0/artifacts/umroh-app/vite.config.ts
18:18:30.391 error during build:
18:18:30.391 Error: PORT environment variable is required but was not provided.
18:18:30.391     at file:///vercel/path0/artifacts/umroh-app/node_modules/.vite-temp/vite.config.ts.timestamp-1784114310275-6aa9fed884374.mjs:10:9
18:18:30.392     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
18:18:30.392     at async node:internal/modules/esm/loader:639:26
18:18:30.392     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
18:18:30.392     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
18:18:30.392     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
18:18:30.392     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
18:18:30.392     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
18:18:30.392     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
18:18:30.418 /vercel/path0/artifacts/umroh-app:
18:18:30.418  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umroh-app@0.0.0 build: `vite build --config vite.config.ts`
18:18:30.418 Exit status 1
18:18:30.439 Error: Command "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/umroh-app run build" exited with 1