15:49:23.141 Running build in Washington, D.C., USA (East) – iad1
15:49:23.142 Build machine configuration: 2 cores, 8 GB
15:49:23.264 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: f4c02d9)
15:49:24.006 Cloning completed: 742.000ms
15:49:24.248 Restored build cache from previous deployment (FqE28ZVFwPhP6XXaszJLE8eA2jit)
15:49:24.583 Running "vercel build"
15:49:24.604 Vercel CLI 54.18.6
15:49:25.421 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:49:25.421 Using pnpm@10.x based on project creation date
15:49:25.421 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:49:25.450 Installing dependencies...
15:49:25.925 Scope: all 9 workspace projects
15:49:26.089 Lockfile is up to date, resolution step is skipped
15:49:26.277 Progress: resolved 1, reused 0, downloaded 0, added 0
15:49:26.398 Packages: +10 -74
15:49:26.402 +++++++++-----------------------------------------------------------------------
15:49:26.770 Progress: resolved 10, reused 0, downloaded 10, added 10, done
15:49:27.884 
15:49:27.928 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:49:27.945 . preinstall: Done
15:49:28.064 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:49:28.065 │                                                                              │
15:49:28.065 │   Ignored build scripts: core-js@3.49.0.                                     │
15:49:28.066 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:49:28.066 │   to run scripts.                                                            │
15:49:28.066 │                                                                              │
15:49:28.066 ╰──────────────────────────────────────────────────────────────────────────────╯
15:49:28.072 Done in 2.5s using pnpm v10.28.0
15:49:28.128 Running "pnpm run build"
15:49:28.439 
15:49:28.440 > workspace@0.0.0 build /vercel/path0
15:49:28.440 > pnpm run typecheck && pnpm -r --if-present run build
15:49:28.440 
15:49:28.752 
15:49:28.753 > workspace@0.0.0 typecheck /vercel/path0
15:49:28.753 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:49:28.753 
15:49:29.066 
15:49:29.066 > workspace@0.0.0 typecheck:libs /vercel/path0
15:49:29.066 > tsc --build
15:49:29.067 
15:49:31.969 Scope: 4 of 9 workspace projects
15:49:31.977 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:49:31.977 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:49:34.421 artifacts/api-server typecheck: Done
15:49:34.423 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
15:49:43.776 artifacts/mockup-sandbox typecheck: Done
15:49:43.778 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:49:45.518 scripts typecheck: Done
15:50:04.966 artifacts/umroh-app typecheck: Done
15:50:05.349 Scope: 8 of 9 workspace projects
15:50:05.357 artifacts/mockup-sandbox build$ vite build
15:50:05.757 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
15:50:05.760 artifacts/mockup-sandbox build: error during build:
15:50:05.761 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
15:50:05.761 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782895805597-6a98f0a0c84658.mjs:145:9
15:50:05.762 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:50:05.762 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
15:50:05.764 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
15:50:05.764 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
15:50:05.765 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
15:50:05.766 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
15:50:05.766 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
15:50:05.771 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
15:50:05.787 artifacts/mockup-sandbox build: Failed
15:50:05.801 /vercel/path0/artifacts/mockup-sandbox:
15:50:05.801  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
15:50:05.802 Exit status 1
15:50:05.837  ELIFECYCLE  Command failed with exit code 1.
15:50:05.863 Error: Command "pnpm run build" exited with 1