00:18:16.409 Running build in Washington, D.C., USA (East) – iad1
00:18:16.416 Build machine configuration: 2 cores, 8 GB
00:18:16.654 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 97b4157)
00:18:18.679 Cloning completed: 2.024s
00:18:19.195 Restored build cache from previous deployment (B11edb9seTpLFHqVAuGfLumcpWjB)
00:18:20.575 Running "vercel build"
00:18:20.601 Vercel CLI 55.0.0
00:18:21.745 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:18:21.745 Using pnpm@10.x based on project creation date
00:18:21.746 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:18:21.782 Installing dependencies...
00:18:22.407 Scope: all 8 workspace projects
00:18:22.632 Lockfile is up to date, resolution step is skipped
00:18:23.265 Progress: resolved 1, reused 0, downloaded 0, added 0
00:18:23.435 Packages: +114 -361
00:18:23.436 +++++++++++++++++++-------------------------------------------------------------
00:18:24.269 Progress: resolved 114, reused 0, downloaded 50, added 16
00:18:25.268 Progress: resolved 114, reused 0, downloaded 104, added 31
00:18:26.270 Progress: resolved 114, reused 0, downloaded 114, added 80
00:18:26.739 Progress: resolved 114, reused 0, downloaded 114, added 114, done
00:18:28.609 
00:18:28.609 dependencies:
00:18:28.610 + @replit/connectors-sdk 0.4.1
00:18:28.611 - pg 8.22.0
00:18:28.611 
00:18:28.611 devDependencies:
00:18:28.613 - @eslint/js 10.0.1
00:18:28.613 - @replit/vite-plugin-runtime-error-modal 0.0.6
00:18:28.614 - @tailwindcss/vite 4.3.1
00:18:28.614 - @types/express 5.0.6
00:18:28.615 - @types/express-serve-static-core 5.1.1
00:18:28.615 - @types/node 25.9.4
00:18:28.616 - @vitejs/plugin-react 5.2.0
00:18:28.616 - eslint 10.7.0
00:18:28.616 - eslint-plugin-react-hooks 7.1.1
00:18:28.617 - prettier 3.8.4
00:18:28.617 + prettier 3.9.5
00:18:28.618 - typescript-eslint 8.63.0
00:18:28.618 - vite 7.3.5
00:18:28.618 
00:18:28.667 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:18:28.687 . preinstall: Done
00:18:28.829 Done in 6.9s using pnpm v10.28.0
00:18:29.367 
00:18:29.368 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
00:18:29.368 > node ./build.mjs
00:18:29.369 
00:18:29.852 
00:18:29.856   dist/index.mjs                       1.4mb ⚠️
00:18:29.857   dist/pino-worker.mjs               153.4kb
00:18:29.857   dist/pino-file.mjs                 142.0kb
00:18:29.857   dist/pino-pretty.mjs               114.4kb
00:18:29.858   dist/thread-stream-worker.mjs        7.3kb
00:18:29.858   dist/index.mjs.map                   2.1mb
00:18:29.858   dist/pino-worker.mjs.map           256.9kb
00:18:29.858   dist/pino-file.mjs.map             229.0kb
00:18:29.859   dist/pino-pretty.mjs.map           203.6kb
00:18:29.859   dist/thread-stream-worker.mjs.map   12.0kb
00:18:29.859 
00:18:29.859 ⚡ Done in 369ms
00:18:30.306 No projects matched the filters in "/vercel/path0"
00:18:30.340 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:18:30.341 Learn More: https://vercel.link/missing-public-directory