18:17:39.505 Running build in Washington, D.C., USA (East) – iad1
18:17:39.506 Build machine configuration: 2 cores, 8 GB
18:17:39.607 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 46bb3a2)
18:17:40.086 Cloning completed: 479.000ms
18:17:40.681 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
18:17:40.969 Running "vercel build"
18:17:40.987 Vercel CLI 54.18.6
18:17:41.784 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:17:41.785 Using pnpm@10.x based on project creation date
18:17:41.785 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:17:41.812 Installing dependencies...
18:17:42.266 Scope: all 9 workspace projects
18:17:42.401 Lockfile is up to date, resolution step is skipped
18:17:42.607 Progress: resolved 1, reused 0, downloaded 0, added 0
18:17:42.664 Packages: +1 -1
18:17:42.665 +-
18:17:43.609 Progress: resolved 1, reused 0, downloaded 1, added 0
18:17:43.648 Progress: resolved 1, reused 0, downloaded 1, added 1, done
18:17:44.759 
18:17:44.813 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:17:44.830 . preinstall: Done
18:17:44.955 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:17:44.956 │                                                                              │
18:17:44.956 │   Ignored build scripts: core-js@3.49.0.                                     │
18:17:44.956 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:17:44.957 │   to run scripts.                                                            │
18:17:44.957 │                                                                              │
18:17:44.957 ╰──────────────────────────────────────────────────────────────────────────────╯
18:17:44.966 Done in 3.1s using pnpm v10.28.0
18:17:45.038 Running "pnpm run build"
18:17:45.330 
18:17:45.331 > workspace@0.0.0 build /vercel/path0
18:17:45.331 > pnpm run typecheck && pnpm -r --if-present run build
18:17:45.331 
18:17:45.638 
18:17:45.639 > workspace@0.0.0 typecheck /vercel/path0
18:17:45.639 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:17:45.639 
18:17:45.943 
18:17:45.943 > workspace@0.0.0 typecheck:libs /vercel/path0
18:17:45.943 > tsc --build
18:17:45.943 
18:17:49.711 Scope: 4 of 9 workspace projects
18:17:49.718 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:17:49.719 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:17:54.093 artifacts/api-server typecheck: Done
18:17:54.096 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
18:18:00.988 artifacts/mockup-sandbox typecheck: Done
18:18:00.991 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:18:02.458 scripts typecheck: Done
18:18:21.077 artifacts/umroh-app typecheck: src/features/admin/pages/AnalyticsDashboard.tsx(308,37): error TS2538: Type 'null' cannot be used as an index type.
18:18:21.079 artifacts/umroh-app typecheck: src/features/admin/pages/AnalyticsDashboard.tsx(308,54): error TS2538: Type 'null' cannot be used as an index type.
18:18:21.081 artifacts/umroh-app typecheck: src/features/admin/pages/AnalyticsDashboard.tsx(326,37): error TS2538: Type 'null' cannot be used as an index type.
18:18:21.081 artifacts/umroh-app typecheck: src/features/admin/pages/AnalyticsDashboard.tsx(326,54): error TS2538: Type 'null' cannot be used as an index type.
18:18:21.128 artifacts/umroh-app typecheck: Failed
18:18:21.150 /vercel/path0/artifacts/umroh-app:
18:18:21.151  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umroh-app@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
18:18:21.151 Exit status 2
18:18:21.187  ELIFECYCLE  Command failed with exit code 2.
18:18:21.225  ELIFECYCLE  Command failed with exit code 2.
18:18:21.251 Error: Command "pnpm run build" exited with 2