vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=*&status=eq.waiting_payment:1  Failed to load resource: the server responded with a status of 400 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=total_price&status=eq.paid:1  Failed to load resource: the server responded with a status of 400 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/site_settings?select=value&key=eq.branding&category=eq.general:1  Failed to load resource: the server responded with a status of 404 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cbooking_code%2Cstatus%2Ccreated_at%2Ctotal_price%2Cprofile%3Aprofiles%21bookings_user_id_profiles_fkey%28name%2Cemail%29%2Cpackage%3Apackages%28title%29&order=created_at.desc&limit=5:1  Failed to load resource: the server responded with a status of 400 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/package_categories?select=id%2Cname&order=sort_order.asc:1  Failed to load resource: the server responded with a status of 404 ()
index-DeNsSxz8.js:8 TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at index-DeNsSxz8.js:404:5284
    at Array.filter (<anonymous>)
    at Ndt (index-DeNsSxz8.js:404:5264)
    at tc (index-DeNsSxz8.js:8:34335)
    at D4 (index-DeNsSxz8.js:8:63182)
    at $z (index-DeNsSxz8.js:8:73899)
    at fq (index-DeNsSxz8.js:8:108231)
    at n2e (index-DeNsSxz8.js:8:107277)
    at sT (index-DeNsSxz8.js:8:107103)
    at lq (index-DeNsSxz8.js:8:104163)Caused by: React ErrorBoundary TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at Ndt (index-DeNsSxz8.js:404:5033)
    at u4e (index-DeNsSxz8.js:11:4269)
    at i9 (index-DeNsSxz8.js:11:7882)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at PGe (index-DeNsSxz8.js:335:120683)
    at u4e (index-DeNsSxz8.js:11:4269)
    at i9 (index-DeNsSxz8.js:11:7882)
    at MGe (index-DeNsSxz8.js:335:122256)
    at u4e (index-DeNsSxz8.js:11:4269)
    at b4e (index-DeNsSxz8.js:11:8961)
    at Dwt (index-DeNsSxz8.js:688:67520)
    at v4e (index-DeNsSxz8.js:11:8071)
    at V4e (index-DeNsSxz8.js:11:18338)
    at u (index-DeNsSxz8.js:9:36897)
    at Roe (index-DeNsSxz8.js:9:197227)
    at PFe (index-DeNsSxz8.js:102:75326)
    at LRe (index-DeNsSxz8.js:54:65315)
    at MRe (index-DeNsSxz8.js:54:64230)
    at RRe (index-DeNsSxz8.js:54:63340)
    at PRe (index-DeNsSxz8.js:54:55730)
    at l3e (index-DeNsSxz8.js:9:237050)
    at _le (index-DeNsSxz8.js:11:34185)
    at Lwt (<anonymous>)
    at Rwt (index-DeNsSxz8.js:688:65032)