15:39:15.392 Running build in Washington, D.C., USA (East) – iad1
15:39:15.393 Build machine configuration: 2 cores, 8 GB
15:39:15.546 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: b4d8450)
15:39:16.211 Cloning completed: 665.000ms
15:39:16.667 Restored build cache from previous deployment (FqE28ZVFwPhP6XXaszJLE8eA2jit)
15:39:16.968 Running "vercel build"
15:39:16.986 Vercel CLI 54.18.6
15:39:17.799 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:39:17.800 Using pnpm@10.x based on project creation date
15:39:17.800 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:39:17.830 Installing dependencies...
15:39:18.312 Scope: all 9 workspace projects
15:39:18.514 Lockfile is up to date, resolution step is skipped
15:39:18.679 Progress: resolved 1, reused 0, downloaded 0, added 0
15:39:18.799 Packages: +10 -75
15:39:18.799 +++++++++-----------------------------------------------------------------------
15:39:19.165 Progress: resolved 10, reused 0, downloaded 10, added 10, done
15:39:20.249 
15:39:20.290 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:39:20.306 . preinstall: Done
15:39:20.434 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:39:20.435 │                                                                              │
15:39:20.436 │   Ignored build scripts: core-js@3.49.0.                                     │
15:39:20.436 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:39:20.436 │   to run scripts.                                                            │
15:39:20.437 │                                                                              │
15:39:20.437 ╰──────────────────────────────────────────────────────────────────────────────╯
15:39:20.443 Done in 2.5s using pnpm v10.28.0
15:39:20.503 Running "pnpm run build"
15:39:20.808 
15:39:20.808 > workspace@0.0.0 build /vercel/path0
15:39:20.808 > pnpm run typecheck && pnpm -r --if-present run build
15:39:20.809 
15:39:21.129 
15:39:21.129 > workspace@0.0.0 typecheck /vercel/path0
15:39:21.129 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:39:21.129 
15:39:21.442 
15:39:21.443 > workspace@0.0.0 typecheck:libs /vercel/path0
15:39:21.443 > tsc --build
15:39:21.443 
15:39:24.365 Scope: 4 of 9 workspace projects
15:39:24.373 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:39:24.374 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:39:26.520 artifacts/api-server typecheck: Done
15:39:26.524 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
15:39:36.370 artifacts/mockup-sandbox typecheck: Done
15:39:36.374 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:39:38.038 scripts typecheck: Done
15:39:56.449 artifacts/umroh-app typecheck: src/features/admin/components/AdminCreateBookingDialog.tsx(193,9): error TS2353: Object literal may only specify known properties, and 'price_per_person' does not exist in type 'RejectExcessProperties<{ booking_id?: string | null | undefined; created_at?: string | null | undefined; id?: string | undefined; price: number; quantity: number; room_type: string; subtotal: number; }, { booking_id?: string | ... 1 more ... | undefined; ... 5 more ...; subtotal: number; }> | RejectExcessProperties<...'.
15:39:56.450 artifacts/umroh-app typecheck: src/features/auth/pages/Account2FA.tsx(3,20): error TS7016: Could not find a declaration file for module 'qrcode'. '/vercel/path0/node_modules/.pnpm/qrcode@1.5.4/node_modules/qrcode/lib/index.js' implicitly has an 'any' type.
15:39:56.451 artifacts/umroh-app typecheck:   Try `npm i --save-dev @types/qrcode` if it exists or add a new declaration (.d.ts) file containing `declare module 'qrcode';`
15:39:56.451 artifacts/umroh-app typecheck: src/features/cms/lib/promoPdf.ts(2,20): error TS7016: Could not find a declaration file for module 'qrcode'. '/vercel/path0/node_modules/.pnpm/qrcode@1.5.4/node_modules/qrcode/lib/index.js' implicitly has an 'any' type.
15:39:56.451 artifacts/umroh-app typecheck:   Try `npm i --save-dev @types/qrcode` if it exists or add a new declaration (.d.ts) file containing `declare module 'qrcode';`
15:39:56.504 artifacts/umroh-app typecheck: Failed
15:39:56.527 /vercel/path0/artifacts/umroh-app:
15:39:56.527  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/umroh-app@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
15:39:56.528 Exit status 2
15:39:56.563  ELIFECYCLE  Command failed with exit code 2.
15:39:56.601  ELIFECYCLE  Command failed with exit code 2.
15:39:56.626 Error: Command "pnpm run build" exited with 2