07:02:23.038 Running build in Washington, D.C., USA (East) – iad1
07:02:23.039 Build machine configuration: 2 cores, 8 GB
07:02:23.181 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: b81d596)
07:02:24.168 Cloning completed: 986.000ms
07:02:24.736 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
07:02:25.133 Running "vercel build"
07:02:25.171 Vercel CLI 54.18.7
07:02:26.487 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:02:26.487 Using pnpm@10.x based on project creation date
07:02:26.488 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:02:26.488 Running "install" command: `pnpm install`...
07:02:27.106 Scope: all 9 workspace projects
07:02:27.306 Lockfile is up to date, resolution step is skipped
07:02:27.427 Progress: resolved 1, reused 0, downloaded 0, added 0
07:02:27.556 Packages: +2
07:02:27.557 ++
07:02:27.682 Progress: resolved 2, reused 0, downloaded 2, added 2, done
07:02:29.179 
07:02:29.181 devDependencies:
07:02:29.182 + @types/express 5.0.6
07:02:29.182 + @types/node 25.9.4
07:02:29.183 
07:02:29.254 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:02:29.274 . preinstall: Done
07:02:29.275 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
07:02:29.292 . prepare: Done
07:02:29.448 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:02:29.449 │                                                                              │
07:02:29.450 │   Ignored build scripts: core-js@3.49.0.                                     │
07:02:29.450 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:02:29.451 │   to run scripts.                                                            │
07:02:29.451 │                                                                              │
07:02:29.452 ╰──────────────────────────────────────────────────────────────────────────────╯
07:02:29.460 Done in 2.9s using pnpm v10.28.0
07:02:30.123 
07:02:30.124 > workspace@0.0.0 typecheck /vercel/path0
07:02:30.124 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
07:02:30.125 
07:02:30.567 
07:02:30.568 > workspace@0.0.0 typecheck:libs /vercel/path0
07:02:30.568 > tsc --build
07:02:30.569 
07:02:37.430 Scope: 4 of 9 workspace projects
07:02:37.441 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
07:02:37.442 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
07:02:47.597 artifacts/api-server typecheck: Done
07:02:47.604 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
07:02:53.929 artifacts/mockup-sandbox typecheck: Done
07:02:53.934 scripts typecheck$ tsc -p tsconfig.json --noEmit
07:02:56.398 scripts typecheck: Done
07:03:25.527 artifacts/umroh-app typecheck: Done
07:03:26.031 
07:03:26.032 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
07:03:26.032 > vite build --config vite.config.ts
07:03:26.032 
07:03:26.560 vite v7.3.5 building client environment for production...
07:03:26.687 transforming...
07:03:46.077 ✓ 4695 modules transformed.
07:03:47.592 rendering chunks...
07:03:50.147 computing gzip size...
07:03:50.342 dist/public/index.html                              4.27 kB │ gzip:   1.41 kB
07:03:50.347 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
07:03:50.347 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
07:03:50.348 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:  23.06 kB
07:03:50.348 dist/public/assets/vendor-date-DjRKh9yZ.js         23.44 kB │ gzip:   6.65 kB
07:03:50.349 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
07:03:50.352 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
07:03:50.352 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
07:03:50.353 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
07:03:50.353 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
07:03:50.359 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
07:03:50.363 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
07:03:50.364 dist/public/assets/vendor-ui-x5eo-EXe.js          232.45 kB │ gzip:  74.43 kB
07:03:50.364 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
07:03:50.368 dist/public/assets/vendor-charts-Dn5sm_9G.js      431.99 kB │ gzip: 115.01 kB
07:03:50.368 dist/public/assets/index-BIJAF6ga.js            2,030.70 kB │ gzip: 557.87 kB
07:03:50.369 ✓ built in 23.74s
07:03:50.369 
07:03:50.370 (!) Some chunks are larger than 500 kB after minification. Consider:
07:03:50.370 - Using dynamic import() to code-split the application
07:03:50.370 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
07:03:50.371 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
07:03:50.689 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:03:50.689 Using pnpm@10.x based on project creation date
07:03:50.690 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:03:50.716 Installing dependencies...
07:03:51.202 Scope: all 9 workspace projects
07:03:51.352 Lockfile is up to date, resolution step is skipped
07:03:51.494 Already up to date
07:03:52.856 
07:03:52.924 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:03:52.945 . preinstall: Done
07:03:52.946 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
07:03:52.964 . prepare: Done
07:03:53.130 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:03:53.131 │                                                                              │
07:03:53.132 │   Ignored build scripts: core-js@3.49.0.                                     │
07:03:53.132 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:03:53.132 │   to run scripts.                                                            │
07:03:53.132 │                                                                              │
07:03:53.133 ╰──────────────────────────────────────────────────────────────────────────────╯
07:03:53.141 Done in 2.3s using pnpm v10.28.0
07:03:53.538 Using TypeScript 5.9.3 (local user-provided)
07:04:00.550 Error: artifacts/api-server/src/routes/packages.ts(19,34): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
07:04:00.551 artifacts/api-server/src/routes/packages.ts(31,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.551 artifacts/api-server/src/routes/packages.ts(113,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.552 artifacts/api-server/src/routes/packages.ts(116,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.553 artifacts/api-server/src/routes/packages.ts(127,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.553 artifacts/api-server/src/routes/packages.ts(133,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.554 artifacts/api-server/src/routes/packages.ts(139,22): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
07:04:00.554 artifacts/api-server/src/routes/packages.ts(148,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.555 artifacts/api-server/src/routes/packages.ts(186,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.555 artifacts/api-server/src/routes/packages.ts(213,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
07:04:00.555 