22:30:30.169 Running build in Washington, D.C., USA (East) – iad1
22:30:30.169 Build machine configuration: 2 cores, 8 GB
22:30:30.276 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: c9b55e8)
22:30:31.045 Cloning completed: 769.000ms
22:30:31.289 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
22:30:31.607 Running "vercel build"
22:30:31.625 Vercel CLI 54.18.6
22:30:32.521 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:30:32.521 Using pnpm@10.x based on project creation date
22:30:32.522 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:30:32.522 Running "install" command: `pnpm install`...
22:30:33.016 Scope: all 9 workspace projects
22:30:33.187 Lockfile is up to date, resolution step is skipped
22:30:33.249 Progress: resolved 1, reused 0, downloaded 0, added 0
22:30:33.326 Packages: +2
22:30:33.327 ++
22:30:33.451 Progress: resolved 2, reused 0, downloaded 2, added 2, done
22:30:34.490 
22:30:34.540 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:30:34.554 . preinstall: Done
22:30:34.670 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:30:34.670 │                                                                              │
22:30:34.671 │   Ignored build scripts: core-js@3.49.0.                                     │
22:30:34.671 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:30:34.671 │   to run scripts.                                                            │
22:30:34.671 │                                                                              │
22:30:34.671 ╰──────────────────────────────────────────────────────────────────────────────╯
22:30:34.676 Done in 2s using pnpm v10.28.0
22:30:35.112 
22:30:35.113 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
22:30:35.113 > vite build --config vite.config.ts
22:30:35.113 
22:30:35.492 vite v7.3.5 building client environment for production...
22:30:35.583 transforming...
22:30:50.980 ✓ 4695 modules transformed.
22:30:52.086 rendering chunks...
22:30:54.251 [plugin vite:reporter] 
22:30:54.252 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
22:30:54.252 
22:30:54.256 [plugin vite:reporter] 
22:30:54.257 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
22:30:54.257 
22:30:54.258 [plugin vite:reporter] 
22:30:54.258 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
22:30:54.259 
22:30:54.400 computing gzip size...
22:30:54.739 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
22:30:54.739 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
22:30:54.740 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
22:30:54.740 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
22:30:54.740 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
22:30:54.740 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
22:30:54.741 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
22:30:54.741 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
22:30:54.741 
22:30:54.757 (!) Some chunks are larger than 500 kB after minification. Consider:
22:30:54.758 - Using dynamic import() to code-split the application
22:30:54.758 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:30:54.759 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:30:54.759 ✓ built in 19.23s
22:30:55.612 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:30:55.612 Using pnpm@10.x based on project creation date
22:30:55.613 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:30:55.636 Installing dependencies...
22:30:55.992 Scope: all 9 workspace projects
22:30:56.101 Lockfile is up to date, resolution step is skipped
22:30:56.214 Already up to date
22:30:57.226 
22:30:57.263 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:30:57.278 . preinstall: Done
22:30:57.403 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:30:57.403 │                                                                              │
22:30:57.404 │   Ignored build scripts: core-js@3.49.0.                                     │
22:30:57.405 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:30:57.405 │   to run scripts.                                                            │
22:30:57.406 │                                                                              │
22:30:57.406 ╰──────────────────────────────────────────────────────────────────────────────╯
22:30:57.411 Done in 1.7s using pnpm v10.28.0
22:30:57.692 Using TypeScript 5.9.3 (local user-provided)
22:31:02.743 Error: artifacts/api-server/src/routes/health.ts(7,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
22:31:02.743 artifacts/api-server/src/routes/health.ts(7,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:31:02.744 artifacts/api-server/src/routes/health.ts(12,30): error TS7006: Parameter '_req' implicitly has an 'any' type.
22:31:02.744 artifacts/api-server/src/routes/health.ts(12,36): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:31:02.744 