08:40:33.407 Running build in Washington, D.C., USA (East) – iad1
08:40:33.408 Build machine configuration: 2 cores, 8 GB
08:40:33.533 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: f454116)
08:40:34.020 Cloning completed: 487.000ms
08:40:34.902 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
08:40:35.249 Running "vercel build"
08:40:35.270 Vercel CLI 54.18.7
08:40:37.755 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:40:37.755 Using pnpm@10.x based on project creation date
08:40:37.756 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:40:37.756 Running "install" command: `pnpm install`...
08:40:38.205 Scope: all 9 workspace projects
08:40:38.357 Lockfile is up to date, resolution step is skipped
08:40:38.461 Progress: resolved 1, reused 0, downloaded 0, added 0
08:40:38.550 Packages: +2
08:40:38.550 ++
08:40:38.645 Progress: resolved 2, reused 0, downloaded 2, added 2, done
08:40:39.726 
08:40:39.727 devDependencies:
08:40:39.727 + @types/express 5.0.6
08:40:39.727 + @types/node 25.9.4
08:40:39.727 
08:40:39.769 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:40:39.785 . preinstall: Done
08:40:39.909 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:40:39.910 │                                                                              │
08:40:39.911 │   Ignored build scripts: core-js@3.49.0.                                     │
08:40:39.911 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:40:39.911 │   to run scripts.                                                            │
08:40:39.911 │                                                                              │
08:40:39.911 ╰──────────────────────────────────────────────────────────────────────────────╯
08:40:39.917 Done in 2.1s using pnpm v10.28.0
08:40:40.384 
08:40:40.385 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
08:40:40.385 > vite build --config vite.config.ts
08:40:40.385 
08:40:40.754 vite v7.3.5 building client environment for production...
08:40:40.850 transforming...
08:40:56.279 ✓ 4695 modules transformed.
08:40:57.349 rendering chunks...
08:40:58.777 [plugin vite:reporter] 
08:40:58.777 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
08:40:58.778 
08:40:58.865 [plugin vite:reporter] 
08:40:58.866 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
08:40:58.866 
08:40:58.882 [plugin vite:reporter] 
08:40:58.883 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
08:40:58.883 
08:40:59.666 computing gzip size...
08:40:59.825 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
08:40:59.826 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
08:40:59.826 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
08:40:59.826 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
08:40:59.827 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
08:40:59.827 dist/public/assets/index.es-DAm_RJL5.js           158.79 kB │ gzip:    53.00 kB
08:40:59.827 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
08:40:59.827 dist/public/assets/index-CL9D-sfr.js            3,561.12 kB │ gzip: 1,012.71 kB
08:40:59.827 
08:40:59.827 (!) Some chunks are larger than 500 kB after minification. Consider:
08:40:59.827 - Using dynamic import() to code-split the application
08:40:59.828 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
08:40:59.828 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
08:40:59.828 ✓ built in 19.04s
08:41:00.025 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:41:00.025 Using pnpm@10.x based on project creation date
08:41:00.026 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:41:00.044 Installing dependencies...
08:41:00.397 Scope: all 9 workspace projects
08:41:00.506 Lockfile is up to date, resolution step is skipped
08:41:00.606 Already up to date
08:41:01.733 
08:41:01.775 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:41:01.789 . preinstall: Done
08:41:01.909 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:41:01.910 │                                                                              │
08:41:01.910 │   Ignored build scripts: core-js@3.49.0.                                     │
08:41:01.910 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:41:01.911 │   to run scripts.                                                            │
08:41:01.911 │                                                                              │
08:41:01.911 ╰──────────────────────────────────────────────────────────────────────────────╯
08:41:01.916 Done in 1.8s using pnpm v10.28.0
08:41:02.238 Using TypeScript 5.9.3 (local user-provided)
08:41:07.366 Error: artifacts/api-server/src/routes/packages.ts(19,34): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
08:41:07.366 artifacts/api-server/src/routes/packages.ts(31,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.366 artifacts/api-server/src/routes/packages.ts(113,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.366 artifacts/api-server/src/routes/packages.ts(116,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.367 artifacts/api-server/src/routes/packages.ts(127,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.367 artifacts/api-server/src/routes/packages.ts(133,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.367 artifacts/api-server/src/routes/packages.ts(139,22): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
08:41:07.367 artifacts/api-server/src/routes/packages.ts(148,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.368 artifacts/api-server/src/routes/packages.ts(186,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.368 artifacts/api-server/src/routes/packages.ts(213,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:41:07.368 