16:56:58.224 Running build in Washington, D.C., USA (East) – iad1
16:56:58.224 Build machine configuration: 2 cores, 8 GB
16:56:58.992 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: d374b96)
16:56:59.690 Cloning completed: 697.000ms
16:57:00.100 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
16:57:00.443 Running "vercel build"
16:57:00.464 Vercel CLI 54.18.6
16:57:01.463 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:57:01.464 Using pnpm@10.x based on project creation date
16:57:01.464 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:57:01.497 Installing dependencies...
16:57:01.965 Scope: all 9 workspace projects
16:57:02.156 Lockfile is up to date, resolution step is skipped
16:57:02.260 Progress: resolved 1, reused 0, downloaded 0, added 0
16:57:02.340 Packages: +85
16:57:02.340 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:57:03.262 Progress: resolved 85, reused 0, downloaded 70, added 19
16:57:03.603 Progress: resolved 85, reused 0, downloaded 85, added 85, done
16:57:05.010 
16:57:05.011 devDependencies:
16:57:05.011 + @vercel/node 5.8.22
16:57:05.012 
16:57:05.061 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:57:05.376 . preinstall: Done
16:57:05.496 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:57:05.496 │                                                                              │
16:57:05.497 │   Ignored build scripts: core-js@3.49.0.                                     │
16:57:05.497 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:57:05.497 │   to run scripts.                                                            │
16:57:05.497 │                                                                              │
16:57:05.498 ╰──────────────────────────────────────────────────────────────────────────────╯
16:57:05.503 Done in 3.9s using pnpm v10.28.0
16:57:05.863 
16:57:05.864 > workspace@0.0.0 typecheck /vercel/path0
16:57:05.864 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:57:05.865 
16:57:06.179 
16:57:06.180 > workspace@0.0.0 typecheck:libs /vercel/path0
16:57:06.180 > tsc --build
16:57:06.180 
16:57:10.294 Scope: 4 of 9 workspace projects
16:57:10.301 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:57:10.302 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:57:15.052 artifacts/api-server typecheck: Done
16:57:15.057 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
16:57:22.318 artifacts/mockup-sandbox typecheck: Done
16:57:22.322 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:57:23.836 scripts typecheck: Done
16:57:43.747 artifacts/umroh-app typecheck: Done
16:57:44.142 
16:57:44.143 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
16:57:44.144 > vite build --config vite.config.ts
16:57:44.144 
16:57:44.552 vite v7.3.5 building client environment for production...
16:57:44.653 transforming...
16:58:00.021 ✓ 4685 modules transformed.
16:58:01.912 rendering chunks...
16:58:03.288 [plugin vite:reporter] 
16:58:03.289 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
16:58:03.289 
16:58:03.379 [plugin vite:reporter] 
16:58:03.380 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
16:58:03.380 
16:58:03.381 [plugin vite:reporter] 
16:58:03.381 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
16:58:03.381 
16:58:04.055 computing gzip size...
16:58:04.232 dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
16:58:04.242 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
16:58:04.242 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
16:58:04.242 dist/public/assets/index-C3m09ZB6.css             149.34 kB │ gzip:  22.61 kB
16:58:04.242 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
16:58:04.242 dist/public/assets/index.es-DGECdyJW.js           158.79 kB │ gzip:  53.00 kB
16:58:04.242 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
16:58:04.243 dist/public/assets/index-Bsy9cuDl.js            3,503.88 kB │ gzip: 999.93 kB
16:58:04.243 ✓ built in 19.65s
16:58:04.243 
16:58:04.243 (!) Some chunks are larger than 500 kB after minification. Consider:
16:58:04.250 - Using dynamic import() to code-split the application
16:58:04.250 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:58:04.250 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:58:04.723 
16:58:04.723 > @workspace/mockup-sandbox@2.0.0 build /vercel/path0/artifacts/mockup-sandbox
16:58:04.724 > vite build
16:58:04.724 
16:58:05.002 vite v7.3.5 building client environment for production...
16:58:05.077 transforming...
16:58:06.184 ✓ 30 modules transformed.
16:58:06.343 rendering chunks...
16:58:06.350 computing gzip size...
16:58:06.358 dist/index.html                   4.45 kB │ gzip:  1.24 kB
16:58:06.362 dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
16:58:06.362 dist/assets/index-BuZVkbMM.js   187.73 kB │ gzip: 59.52 kB
16:58:06.362 ✓ built in 1.34s
16:58:06.474 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:58:06.474 Using pnpm@10.x based on project creation date
16:58:06.475 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:58:06.804 Using TypeScript 5.9.3 (local user-provided)
16:58:09.397 Error: artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:58:09.398 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:58:09.399 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:58:09.399 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:58:09.399 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:58:09.399 