22:18:27.704 Running build in Washington, D.C., USA (East) – iad1
22:18:27.705 Build machine configuration: 2 cores, 8 GB
22:18:27.824 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 47400f5)
22:18:28.350 Cloning completed: 526.000ms
22:18:29.193 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
22:18:29.532 Running "vercel build"
22:18:29.549 Vercel CLI 54.18.6
22:18:30.768 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:18:30.768 Using pnpm@10.x based on project creation date
22:18:30.768 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:18:30.769 Running "install" command: `pnpm install`...
22:18:31.572 Scope: all 9 workspace projects
22:18:31.732 Lockfile is up to date, resolution step is skipped
22:18:31.832 Progress: resolved 1, reused 0, downloaded 0, added 0
22:18:31.919 Packages: +2
22:18:31.920 ++
22:18:32.011 Progress: resolved 2, reused 0, downloaded 2, added 2, done
22:18:33.080 
22:18:33.119 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:18:33.135 . preinstall: Done
22:18:33.260 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:18:33.261 │                                                                              │
22:18:33.261 │   Ignored build scripts: core-js@3.49.0.                                     │
22:18:33.261 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:18:33.261 │   to run scripts.                                                            │
22:18:33.261 │                                                                              │
22:18:33.261 ╰──────────────────────────────────────────────────────────────────────────────╯
22:18:33.267 Done in 2.1s using pnpm v10.28.0
22:18:34.802 
22:18:34.803 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
22:18:34.803 > vite build --config vite.config.ts
22:18:34.803 
22:18:35.179 vite v7.3.5 building client environment for production...
22:18:35.272 transforming...
22:18:51.819 ✓ 4695 modules transformed.
22:18:53.016 rendering chunks...
22:18:55.150 [plugin vite:reporter] 
22:18:55.151 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
22:18:55.151 
22:18:55.156 [plugin vite:reporter] 
22:18:55.159 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
22:18:55.160 
22:18:55.160 [plugin vite:reporter] 
22:18:55.161 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
22:18:55.162 
22:18:55.309 computing gzip size...
22:18:55.651 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
22:18:55.651 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
22:18:55.652 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
22:18:55.652 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
22:18:55.652 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
22:18:55.652 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
22:18:55.653 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
22:18:55.653 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
22:18:55.653 ✓ built in 20.44s
22:18:55.656 
22:18:55.657 (!) Some chunks are larger than 500 kB after minification. Consider:
22:18:55.657 - Using dynamic import() to code-split the application
22:18:55.657 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:18:55.657 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:18:56.579 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:18:56.580 Using pnpm@10.x based on project creation date
22:18:56.580 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:18:56.600 Installing dependencies...
22:18:57.001 Scope: all 9 workspace projects
22:18:57.114 Lockfile is up to date, resolution step is skipped
22:18:57.233 Already up to date
22:18:58.301 
22:18:58.341 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:18:58.358 . preinstall: Done
22:18:58.480 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:18:58.481 │                                                                              │
22:18:58.481 │   Ignored build scripts: core-js@3.49.0.                                     │
22:18:58.481 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:18:58.482 │   to run scripts.                                                            │
22:18:58.482 │                                                                              │
22:18:58.482 ╰──────────────────────────────────────────────────────────────────────────────╯
22:18:58.488 Done in 1.8s using pnpm v10.28.0
22:18:58.909 Using TypeScript 5.9.3 (local user-provided)
22:19:04.162 Error: artifacts/api-server/src/routes/health.ts(9,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
22:19:04.163 artifacts/api-server/src/routes/health.ts(35,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
22:19:04.163 