17:07:45.204 Running build in Washington, D.C., USA (East) – iad1
17:07:45.205 Build machine configuration: 2 cores, 8 GB
17:07:45.312 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 5d43d30)
17:07:45.837 Cloning completed: 524.000ms
17:07:46.398 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
17:07:46.699 Running "vercel build"
17:07:46.716 Vercel CLI 54.18.6
17:07:47.699 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:07:47.699 Using pnpm@10.x based on project creation date
17:07:47.700 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:07:47.730 Installing dependencies...
17:07:48.192 Scope: all 9 workspace projects
17:07:48.386 Lockfile is up to date, resolution step is skipped
17:07:48.495 Progress: resolved 1, reused 0, downloaded 0, added 0
17:07:48.578 Packages: +85
17:07:48.578 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:07:49.488 Progress: resolved 85, reused 0, downloaded 62, added 15
17:07:49.838 Progress: resolved 85, reused 0, downloaded 85, added 85, done
17:07:51.186 
17:07:51.187 devDependencies:
17:07:51.187 + @vercel/node 5.8.22
17:07:51.187 
17:07:51.232 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:07:51.248 . preinstall: Done
17:07:51.367 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:07:51.368 │                                                                              │
17:07:51.369 │   Ignored build scripts: core-js@3.49.0.                                     │
17:07:51.369 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:07:51.369 │   to run scripts.                                                            │
17:07:51.370 │                                                                              │
17:07:51.370 ╰──────────────────────────────────────────────────────────────────────────────╯
17:07:51.375 Done in 3.6s using pnpm v10.28.0
17:07:51.712 
17:07:51.713 > workspace@0.0.0 typecheck /vercel/path0
17:07:51.713 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:07:51.713 
17:07:52.027 
17:07:52.028 > workspace@0.0.0 typecheck:libs /vercel/path0
17:07:52.028 > tsc --build
17:07:52.028 
17:07:56.031 Scope: 4 of 9 workspace projects
17:07:56.039 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:07:56.039 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:08:00.799 artifacts/api-server typecheck: Done
17:08:00.802 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
17:08:07.642 artifacts/mockup-sandbox typecheck: Done
17:08:07.645 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:08:09.291 scripts typecheck: Done
17:08:28.479 artifacts/umroh-app typecheck: Done
17:08:28.863 
17:08:28.864 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
17:08:28.864 > vite build --config vite.config.ts
17:08:28.864 
17:08:29.241 vite v7.3.5 building client environment for production...
17:08:29.336 transforming...
17:08:45.009 ✓ 4685 modules transformed.
17:08:46.444 rendering chunks...
17:08:48.134 [plugin vite:reporter] 
17:08:48.135 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
17:08:48.136 
17:08:48.139 [plugin vite:reporter] 
17:08:48.143 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
17:08:48.143 
17:08:48.144 [plugin vite:reporter] 
17:08:48.144 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
17:08:48.144 
17:08:48.273 computing gzip size...
17:08:48.655 dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
17:08:48.655 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
17:08:48.656 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
17:08:48.656 dist/public/assets/index-C3m09ZB6.css             149.34 kB │ gzip:  22.61 kB
17:08:48.656 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
17:08:48.656 dist/public/assets/index.es-CtYJd4hR.js           158.79 kB │ gzip:  53.00 kB
17:08:48.656 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
17:08:48.656 dist/public/assets/index-CSSTj7ux.js            3,503.79 kB │ gzip: 999.90 kB
17:08:48.656 ✓ built in 19.34s
17:08:48.657 
17:08:48.657 (!) Some chunks are larger than 500 kB after minification. Consider:
17:08:48.657 - Using dynamic import() to code-split the application
17:08:48.657 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:08:48.657 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
17:08:49.715 
17:08:49.716 > @workspace/mockup-sandbox@2.0.0 build /vercel/path0/artifacts/mockup-sandbox
17:08:49.716 > vite build
17:08:49.716 
17:08:49.990 vite v7.3.5 building client environment for production...
17:08:50.066 transforming...
17:08:51.161 ✓ 30 modules transformed.
17:08:51.298 rendering chunks...
17:08:51.304 computing gzip size...
17:08:51.315 dist/index.html                   4.45 kB │ gzip:  1.24 kB
17:08:51.316 dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
17:08:51.317 dist/assets/index-BuZVkbMM.js   187.73 kB │ gzip: 59.52 kB
17:08:51.317 ✓ built in 1.31s
17:08:51.432 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:08:51.433 Using pnpm@10.x based on project creation date
17:08:51.433 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:08:51.736 Using TypeScript 5.9.3 (local user-provided)
17:08:55.865 Error: artifacts/api-server/src/routes/health.ts(6,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
17:08:55.865 artifacts/api-server/src/routes/health.ts(6,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
17:08:55.866 