22:42:09.045 Running build in Washington, D.C., USA (East) – iad1
22:42:09.046 Build machine configuration: 2 cores, 8 GB
22:42:09.221 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: fbeb2ad)
22:42:10.303 Cloning completed: 1.082s
22:42:10.566 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
22:42:11.072 Running "vercel build"
22:42:11.244 Vercel CLI 54.18.6
22:42:12.144 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:42:12.145 Using pnpm@10.x based on project creation date
22:42:12.145 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:42:12.145 Running "install" command: `pnpm install`...
22:42:12.782 Scope: all 9 workspace projects
22:42:12.972 Lockfile is up to date, resolution step is skipped
22:42:13.036 Progress: resolved 1, reused 0, downloaded 0, added 0
22:42:13.123 Packages: +2
22:42:13.124 ++
22:42:13.216 Progress: resolved 2, reused 0, downloaded 2, added 2, done
22:42:14.292 
22:42:14.333 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:42:15.118 . preinstall: Done
22:42:15.243 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:42:15.244 │                                                                              │
22:42:15.244 │   Ignored build scripts: core-js@3.49.0.                                     │
22:42:15.245 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:42:15.245 │   to run scripts.                                                            │
22:42:15.245 │                                                                              │
22:42:15.245 ╰──────────────────────────────────────────────────────────────────────────────╯
22:42:15.251 Done in 3s using pnpm v10.28.0
22:42:15.714 
22:42:15.714 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
22:42:15.715 > vite build --config vite.config.ts
22:42:15.715 
22:42:16.229 vite v7.3.5 building client environment for production...
22:42:16.322 transforming...
22:42:31.362 ✓ 4695 modules transformed.
22:42:32.477 rendering chunks...
22:42:34.043 [plugin vite:reporter] 
22:42:34.044 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
22:42:34.044 
22:42:34.141 [plugin vite:reporter] 
22:42:34.141 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
22:42:34.142 
22:42:34.149 [plugin vite:reporter] 
22:42:34.150 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
22:42:34.150 
22:42:34.988 computing gzip size...
22:42:35.371 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
22:42:35.371 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
22:42:35.371 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
22:42:35.372 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
22:42:35.372 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
22:42:35.373 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
22:42:35.373 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
22:42:35.373 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
22:42:35.373 ✓ built in 19.11s
22:42:35.374 
22:42:35.374 (!) Some chunks are larger than 500 kB after minification. Consider:
22:42:35.374 - Using dynamic import() to code-split the application
22:42:35.374 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:42:35.376 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
22:42:35.565 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:42:35.566 Using pnpm@10.x based on project creation date
22:42:35.566 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:42:35.588 Installing dependencies...
22:42:35.945 Scope: all 9 workspace projects
22:42:36.061 Lockfile is up to date, resolution step is skipped
22:42:36.168 Already up to date
22:42:37.195 
22:42:37.240 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:42:37.255 . preinstall: Done
22:42:37.370 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:42:37.371 │                                                                              │
22:42:37.372 │   Ignored build scripts: core-js@3.49.0.                                     │
22:42:37.372 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:42:37.372 │   to run scripts.                                                            │
22:42:37.372 │                                                                              │
22:42:37.373 ╰──────────────────────────────────────────────────────────────────────────────╯
22:42:37.378 Done in 1.7s using pnpm v10.28.0
22:42:37.672 Using TypeScript 5.9.3 (local user-provided)
22:42:42.305 Error: artifacts/api-server/src/routes/health.ts(7,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
22:42:42.305 artifacts/api-server/src/routes/health.ts(7,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:42:42.305 artifacts/api-server/src/routes/health.ts(12,30): error TS7006: Parameter '_req' implicitly has an 'any' type.
22:42:42.305 artifacts/api-server/src/routes/health.ts(12,36): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:42:42.306 