14:26:42.340 Running build in Washington, D.C., USA (East) – iad1
14:26:42.341 Build machine configuration: 2 cores, 8 GB
14:26:42.447 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: f5150ab)
14:26:43.353 Cloning completed: 906.000ms
14:26:43.624 Skipping build cache since Package Manager changed from "npm" to "pnpm"
14:26:43.951 Running "vercel build"
14:26:43.972 Vercel CLI 54.18.4
14:26:44.773 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:26:44.773 Using pnpm@10.x based on project creation date
14:26:44.773 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:26:44.799 Installing dependencies...
14:26:45.287 Scope: all 9 workspace projects
14:26:45.407 Lockfile is up to date, resolution step is skipped
14:26:45.502 Progress: resolved 1, reused 0, downloaded 0, added 0
14:26:45.566 Packages: +671
14:26:45.566 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:26:46.504 Progress: resolved 671, reused 0, downloaded 32, added 6
14:26:47.504 Progress: resolved 671, reused 0, downloaded 125, added 40
14:26:48.507 Progress: resolved 671, reused 0, downloaded 204, added 68
14:26:49.508 Progress: resolved 671, reused 0, downloaded 301, added 101
14:26:50.507 Progress: resolved 671, reused 0, downloaded 443, added 155
14:26:51.508 Progress: resolved 671, reused 0, downloaded 480, added 169
14:26:52.512 Progress: resolved 671, reused 0, downloaded 485, added 170
14:26:53.516 Progress: resolved 671, reused 0, downloaded 497, added 174
14:26:54.518 Progress: resolved 671, reused 0, downloaded 579, added 198
14:26:55.521 Progress: resolved 671, reused 0, downloaded 662, added 226
14:26:56.523 Progress: resolved 671, reused 0, downloaded 670, added 475
14:26:57.524 Progress: resolved 671, reused 0, downloaded 670, added 482
14:26:58.525 Progress: resolved 671, reused 0, downloaded 670, added 491
14:26:59.525 Progress: resolved 671, reused 0, downloaded 670, added 587
14:26:59.886 Progress: resolved 671, reused 0, downloaded 670, added 671, done
14:27:00.201 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:27:00.289 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:27:00.657 
14:27:00.657 devDependencies:
14:27:00.658 + prettier 3.8.4
14:27:00.658 + typescript 5.9.3
14:27:00.658 
14:27:00.693 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:27:00.707 . preinstall: Done
14:27:00.835 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:27:00.836 │                                                                              │
14:27:00.837 │   Ignored build scripts: core-js@3.49.0.                                     │
14:27:00.837 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:27:00.837 │   to run scripts.                                                            │
14:27:00.837 │                                                                              │
14:27:00.837 ╰──────────────────────────────────────────────────────────────────────────────╯
14:27:00.844 Done in 16s using pnpm v10.28.0
14:27:00.965 Running "pnpm run build"
14:27:01.289 
14:27:01.290 > workspace@0.0.0 build /vercel/path0
14:27:01.290 > pnpm run typecheck && pnpm -r --if-present run build
14:27:01.290 
14:27:01.625 
14:27:01.626 > workspace@0.0.0 typecheck /vercel/path0
14:27:01.626 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:27:01.627 
14:27:01.974 
14:27:01.974 > workspace@0.0.0 typecheck:libs /vercel/path0
14:27:01.975 > tsc --build
14:27:01.975 
14:27:05.193 Scope: 4 of 9 workspace projects
14:27:05.200 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
14:27:05.201 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
14:27:07.478 artifacts/api-server typecheck: Done
14:27:07.480 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
14:27:17.342 artifacts/mockup-sandbox typecheck: Done
14:27:17.344 scripts typecheck$ tsc -p tsconfig.json --noEmit
14:27:18.998 scripts typecheck: Done
14:27:35.890 artifacts/umroh-app typecheck: Done
14:27:36.267 Scope: 8 of 9 workspace projects
14:27:36.274 artifacts/mockup-sandbox build$ vite build
14:27:37.063 artifacts/mockup-sandbox build: vite v7.3.5 building client environment for production...
14:27:37.161 artifacts/mockup-sandbox build: transforming...
14:27:38.330 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
14:27:38.475 artifacts/mockup-sandbox build: rendering chunks...
14:27:38.484 artifacts/mockup-sandbox build: computing gzip size...
14:27:38.509 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
14:27:38.510 artifacts/mockup-sandbox build: dist/assets/index-BSY_f1sb.css   88.27 kB │ gzip: 14.78 kB
14:27:38.512 artifacts/mockup-sandbox build: dist/assets/index-BtQpqGZT.js   187.72 kB │ gzip: 59.51 kB
14:27:38.513 artifacts/mockup-sandbox build: ✓ built in 1.42s
14:27:38.545 artifacts/mockup-sandbox build: Done
14:27:38.546 artifacts/api-server build$ node ./build.mjs
14:27:38.546 artifacts/umroh-app build$ vite build --config vite.config.ts
14:27:38.875 artifacts/umroh-app build: vite v7.3.5 building client environment for production...
14:27:38.968 artifacts/umroh-app build: transforming...
14:27:39.073 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
14:27:39.073 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
14:27:39.073 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
14:27:39.073 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
14:27:39.073 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
14:27:39.073 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
14:27:39.073 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
14:27:39.073 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
14:27:39.074 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
14:27:39.074 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
14:27:39.074 artifacts/api-server build: ⚡ Done in 440ms
14:27:39.085 artifacts/api-server build: Done
14:27:54.460 artifacts/umroh-app build: ✓ 4679 modules transformed.
14:27:55.453 artifacts/umroh-app build: rendering chunks...
14:27:56.865 artifacts/umroh-app build: [plugin vite:reporter] 
14:27:56.867 artifacts/umroh-app build: (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
14:27:56.868 artifacts/umroh-app build: 
14:27:56.955 artifacts/umroh-app build: [plugin vite:reporter] 
14:27:56.956 artifacts/umroh-app build: (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
14:27:56.957 artifacts/umroh-app build: 
14:27:56.966 artifacts/umroh-app build: [plugin vite:reporter] 
14:27:56.966 artifacts/umroh-app build: (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
14:27:56.967 artifacts/umroh-app build: 
14:27:57.496 artifacts/umroh-app build: computing gzip size...
14:27:57.667 artifacts/umroh-app build: dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
14:27:57.668 artifacts/umroh-app build: dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
14:27:57.668 artifacts/umroh-app build: dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
14:27:57.669 artifacts/umroh-app build: dist/public/assets/index-DdqyHVF2.css             111.14 kB │ gzip:  18.68 kB
14:27:57.669 artifacts/umroh-app build: dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
14:27:57.669 artifacts/umroh-app build: dist/public/assets/index.es-BHqVgzhX.js           158.79 kB │ gzip:  53.00 kB
14:27:57.669 artifacts/umroh-app build: dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
14:27:57.669 artifacts/umroh-app build: dist/public/assets/index-BzPm_Sqk.js            3,469.37 kB │ gzip: 992.09 kB
14:27:57.670 artifacts/umroh-app build: 
14:27:57.670 artifacts/umroh-app build: (!) Some chunks are larger than 500 kB after minification. Consider:
14:27:57.670 artifacts/umroh-app build: - Using dynamic import() to code-split the application
14:27:57.670 artifacts/umroh-app build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:27:57.670 artifacts/umroh-app build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:27:57.671 artifacts/umroh-app build: ✓ built in 18.77s
14:27:57.809 artifacts/umroh-app build: Done
14:27:57.855 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:27:57.855 Learn More: https://vercel.link/missing-public-directory