06:52:39.241 Running build in Washington, D.C., USA (East) – iad1
06:52:39.242 Build machine configuration: 2 cores, 8 GB
06:52:39.374 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 840600a)
06:52:40.354 Cloning completed: 979.000ms
06:52:40.853 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
06:52:41.310 Running "vercel build"
06:52:41.336 Vercel CLI 54.18.7
06:52:42.791 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:52:42.793 Using pnpm@10.x based on project creation date
06:52:42.793 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:52:42.793 Running "install" command: `pnpm install`...
06:52:43.647 Scope: all 9 workspace projects
06:52:43.855 Lockfile is up to date, resolution step is skipped
06:52:44.000 Progress: resolved 1, reused 0, downloaded 0, added 0
06:52:44.117 Packages: +2
06:52:44.118 ++
06:52:44.277 Progress: resolved 2, reused 0, downloaded 2, added 2, done
06:52:45.752 
06:52:45.753 devDependencies:
06:52:45.753 + @types/express 5.0.6
06:52:45.754 + @types/node 25.9.4
06:52:45.754 
06:52:45.809 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:52:45.829 . preinstall: Done
06:52:45.831 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
06:52:45.848 . prepare: Done
06:52:46.011 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:52:46.011 │                                                                              │
06:52:46.011 │   Ignored build scripts: core-js@3.49.0.                                     │
06:52:46.012 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:52:46.012 │   to run scripts.                                                            │
06:52:46.012 │                                                                              │
06:52:46.013 ╰──────────────────────────────────────────────────────────────────────────────╯
06:52:46.022 Done in 3.1s using pnpm v10.28.0
06:52:46.662 
06:52:46.663 > workspace@0.0.0 typecheck /vercel/path0
06:52:46.664 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
06:52:46.664 
06:52:47.106 
06:52:47.106 > workspace@0.0.0 typecheck:libs /vercel/path0
06:52:47.106 > tsc --build
06:52:47.107 
06:52:53.588 Scope: 4 of 9 workspace projects
06:52:53.598 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
06:52:53.599 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
06:53:02.940 artifacts/api-server typecheck: Done
06:53:02.957 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
06:53:09.297 artifacts/mockup-sandbox typecheck: Done
06:53:09.300 scripts typecheck$ tsc -p tsconfig.json --noEmit
06:53:11.612 scripts typecheck: Done
06:53:39.927 artifacts/umroh-app typecheck: Done
06:53:40.431 
06:53:40.432 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
06:53:40.433 > vite build --config vite.config.ts
06:53:40.433 
06:53:40.981 vite v7.3.5 building client environment for production...
06:53:41.116 transforming...
06:54:00.293 ✓ 4695 modules transformed.
06:54:01.904 rendering chunks...
06:54:03.442 computing gzip size...
06:54:04.767 dist/public/index.html                              4.27 kB │ gzip:   1.41 kB
06:54:04.768 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
06:54:04.768 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
06:54:04.768 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:  23.06 kB
06:54:04.769 dist/public/assets/vendor-date-DjRKh9yZ.js         23.44 kB │ gzip:   6.65 kB
06:54:04.769 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
06:54:04.770 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
06:54:04.770 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
06:54:04.771 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
06:54:04.771 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
06:54:04.771 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
06:54:04.772 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
06:54:04.772 dist/public/assets/vendor-ui-x5eo-EXe.js          232.45 kB │ gzip:  74.43 kB
06:54:04.773 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
06:54:04.777 dist/public/assets/vendor-charts-Dn5sm_9G.js      431.99 kB │ gzip: 115.01 kB
06:54:04.777 dist/public/assets/index-BIJAF6ga.js            2,030.70 kB │ gzip: 557.87 kB
06:54:04.779 ✓ built in 23.74s
06:54:04.779 
06:54:04.779 (!) Some chunks are larger than 500 kB after minification. Consider:
06:54:04.780 - Using dynamic import() to code-split the application
06:54:04.780 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
06:54:04.780 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
06:54:05.252 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:54:05.252 Using pnpm@10.x based on project creation date
06:54:05.253 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:54:05.284 Installing dependencies...
06:54:05.859 Scope: all 9 workspace projects
06:54:06.020 Lockfile is up to date, resolution step is skipped
06:54:06.155 Already up to date
06:54:07.551 
06:54:07.614 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:54:07.634 . preinstall: Done
06:54:07.635 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
06:54:07.651 . prepare: Done
06:54:07.839 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:54:07.839 │                                                                              │
06:54:07.840 │   Ignored build scripts: core-js@3.49.0.                                     │
06:54:07.840 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:54:07.840 │   to run scripts.                                                            │
06:54:07.841 │                                                                              │
06:54:07.841 ╰──────────────────────────────────────────────────────────────────────────────╯
06:54:07.872 Done in 2.5s using pnpm v10.28.0
06:54:08.240 Using TypeScript 5.9.3 (local user-provided)
06:54:14.870 Error: artifacts/api-server/src/routes/health.ts(9,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
06:54:14.871 artifacts/api-server/src/routes/health.ts(35,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
06:54:14.871 