08:29:23.147 Running build in Washington, D.C., USA (East) – iad1
08:29:23.148 Build machine configuration: 2 cores, 8 GB
08:29:23.259 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 6e87133)
08:29:23.882 Cloning completed: 622.000ms
08:29:24.379 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
08:29:24.707 Running "vercel build"
08:29:24.725 Vercel CLI 54.18.7
08:29:25.997 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:29:25.998 Using pnpm@10.x based on project creation date
08:29:25.998 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:29:25.998 Running "install" command: `pnpm install`...
08:29:26.450 Scope: all 9 workspace projects
08:29:26.632 Lockfile is up to date, resolution step is skipped
08:29:26.689 Progress: resolved 1, reused 0, downloaded 0, added 0
08:29:26.771 Packages: +2
08:29:26.772 ++
08:29:26.857 Progress: resolved 2, reused 0, downloaded 2, added 2, done
08:29:27.929 
08:29:27.930 devDependencies:
08:29:27.931 + @types/express 5.0.6
08:29:27.932 + @types/node 25.9.4
08:29:27.933 
08:29:27.975 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:29:27.993 . preinstall: Done
08:29:28.139 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:29:28.140 │                                                                              │
08:29:28.140 │   Ignored build scripts: core-js@3.49.0.                                     │
08:29:28.141 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:29:28.141 │   to run scripts.                                                            │
08:29:28.141 │                                                                              │
08:29:28.141 ╰──────────────────────────────────────────────────────────────────────────────╯
08:29:28.147 Done in 2.1s using pnpm v10.28.0
08:29:28.612 
08:29:28.612 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
08:29:28.612 > vite build --config vite.config.ts
08:29:28.613 
08:29:28.973 vite v7.3.5 building client environment for production...
08:29:29.061 transforming...
08:29:44.203 ✓ 4695 modules transformed.
08:29:45.197 rendering chunks...
08:29:46.664 [plugin vite:reporter] 
08:29:46.665 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
08:29:46.665 
08:29:46.766 [plugin vite:reporter] 
08:29:46.767 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
08:29:46.767 
08:29:46.777 [plugin vite:reporter] 
08:29:46.779 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
08:29:46.779 
08:29:47.622 computing gzip size...
08:29:47.766 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
08:29:47.767 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
08:29:47.767 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
08:29:47.767 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
08:29:47.768 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
08:29:47.768 dist/public/assets/index.es-DAm_RJL5.js           158.79 kB │ gzip:    53.00 kB
08:29:47.768 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
08:29:47.768 dist/public/assets/index-CL9D-sfr.js            3,561.12 kB │ gzip: 1,012.71 kB
08:29:47.771 
08:29:47.771 (!) Some chunks are larger than 500 kB after minification. Consider:
08:29:47.771 - Using dynamic import() to code-split the application
08:29:47.771 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
08:29:47.771 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
08:29:47.772 ✓ built in 18.77s
08:29:47.955 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:29:47.955 Using pnpm@10.x based on project creation date
08:29:47.956 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:29:47.974 Installing dependencies...
08:29:48.321 Scope: all 9 workspace projects
08:29:48.421 Lockfile is up to date, resolution step is skipped
08:29:48.536 Already up to date
08:29:49.581 
08:29:49.622 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:29:49.637 . preinstall: Done
08:29:49.759 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:29:49.759 │                                                                              │
08:29:49.760 │   Ignored build scripts: core-js@3.49.0.                                     │
08:29:49.760 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:29:49.761 │   to run scripts.                                                            │
08:29:49.761 │                                                                              │
08:29:49.761 ╰──────────────────────────────────────────────────────────────────────────────╯
08:29:49.766 Done in 1.7s using pnpm v10.28.0
08:29:50.066 Using TypeScript 5.9.3 (local user-provided)
08:29:55.500 Error: artifacts/api-server/src/routes/packages.ts(19,34): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
08:29:55.501 artifacts/api-server/src/routes/packages.ts(31,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.501 artifacts/api-server/src/routes/packages.ts(113,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.501 artifacts/api-server/src/routes/packages.ts(116,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.501 artifacts/api-server/src/routes/packages.ts(127,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.502 artifacts/api-server/src/routes/packages.ts(133,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.502 artifacts/api-server/src/routes/packages.ts(139,22): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
08:29:55.502 artifacts/api-server/src/routes/packages.ts(148,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.502 artifacts/api-server/src/routes/packages.ts(186,9): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.502 artifacts/api-server/src/routes/packages.ts(213,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
08:29:55.503 