17:00:35.092 Running build in Washington, D.C., USA (East) – iad1
17:00:35.094 Build machine configuration: 2 cores, 8 GB
17:00:35.257 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 180df7e)
17:00:36.489 Cloning completed: 1.230s
17:00:36.973 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
17:00:37.958 Running "vercel build"
17:00:37.990 Vercel CLI 54.18.6
17:00:39.433 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:00:39.433 Using pnpm@10.x based on project creation date
17:00:39.434 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:00:39.476 Installing dependencies...
17:00:39.955 Scope: all 9 workspace projects
17:00:40.113 Lockfile is up to date, resolution step is skipped
17:00:40.254 Progress: resolved 1, reused 0, downloaded 0, added 0
17:00:40.329 Packages: +85
17:00:40.329 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:00:41.256 Progress: resolved 85, reused 0, downloaded 79, added 22
17:00:41.512 Progress: resolved 85, reused 0, downloaded 85, added 85, done
17:00:42.835 
17:00:42.835 devDependencies:
17:00:42.835 + @vercel/node 5.8.22
17:00:42.835 
17:00:42.876 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:00:42.892 . preinstall: Done
17:00:43.040 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:00:43.041 │                                                                              │
17:00:43.041 │   Ignored build scripts: core-js@3.49.0.                                     │
17:00:43.042 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:00:43.042 │   to run scripts.                                                            │
17:00:43.042 │                                                                              │
17:00:43.042 ╰──────────────────────────────────────────────────────────────────────────────╯
17:00:43.048 Done in 3.5s using pnpm v10.28.0
17:00:43.374 
17:00:43.375 > workspace@0.0.0 typecheck /vercel/path0
17:00:43.375 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:00:43.375 
17:00:43.680 
17:00:43.681 > workspace@0.0.0 typecheck:libs /vercel/path0
17:00:43.682 > tsc --build
17:00:43.682 
17:00:47.279 Scope: 4 of 9 workspace projects
17:00:47.286 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:00:47.287 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:00:52.164 artifacts/api-server typecheck: Done
17:00:52.167 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
17:00:58.139 artifacts/mockup-sandbox typecheck: Done
17:00:58.141 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:00:59.840 scripts typecheck: Done
17:01:19.041 artifacts/umroh-app typecheck: Done
17:01:19.416 
17:01:19.416 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
17:01:19.416 > vite build --config vite.config.ts
17:01:19.417 
17:01:19.806 vite v7.3.5 building client environment for production...
17:01:19.901 transforming...
17:01:33.870 ✓ 4685 modules transformed.
17:01:34.811 rendering chunks...
17:01:36.161 [plugin vite:reporter] 
17:01:36.161 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
17:01:36.162 
17:01:36.265 [plugin vite:reporter] 
17:01:36.265 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
17:01:36.266 
17:01:36.267 [plugin vite:reporter] 
17:01:36.268 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
17:01:36.268 
17:01:36.917 computing gzip size...
17:01:37.066 dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
17:01:37.067 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
17:01:37.068 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
17:01:37.068 dist/public/assets/index-C3m09ZB6.css             149.34 kB │ gzip:  22.61 kB
17:01:37.068 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
17:01:37.069 dist/public/assets/index.es-DDIbmDac.js           158.79 kB │ gzip:  53.00 kB
17:01:37.069 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
17:01:37.069 dist/public/assets/index-sG7JJmlF.js            3,503.84 kB │ gzip: 999.92 kB
17:01:37.070 
17:01:37.070 (!) Some chunks are larger than 500 kB after minification. Consider:
17:01:37.072 - Using dynamic import() to code-split the application
17:01:37.072 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:01:37.072 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
17:01:37.073 ✓ built in 17.23s
17:01:37.537 
17:01:37.538 > @workspace/mockup-sandbox@2.0.0 build /vercel/path0/artifacts/mockup-sandbox
17:01:37.538 > vite build
17:01:37.539 
17:01:37.821 vite v7.3.5 building client environment for production...
17:01:37.897 transforming...
17:01:38.979 ✓ 30 modules transformed.
17:01:39.114 rendering chunks...
17:01:39.120 computing gzip size...
17:01:39.130 dist/index.html                   4.45 kB │ gzip:  1.24 kB
17:01:39.133 dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
17:01:39.134 dist/assets/index-BuZVkbMM.js   187.73 kB │ gzip: 59.52 kB
17:01:39.134 ✓ built in 1.30s
17:01:39.262 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:01:39.263 Using pnpm@10.x based on project creation date
17:01:39.263 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:01:39.575 Using TypeScript 5.9.3 (local user-provided)
17:01:42.134 Error: artifacts/api-server/src/routes/index.ts(9,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:01:42.134 artifacts/api-server/src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:01:42.135 artifacts/api-server/src/routes/index.ts(11,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:01:42.135 artifacts/api-server/src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
17:01:42.135 