08:07:11.709 Running build in Washington, D.C., USA (East) – iad1
08:07:11.715 Build machine configuration: 2 cores, 8 GB
08:07:11.897 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: d1af2e4)
08:07:12.908 Cloning completed: 1.011s
08:07:13.124 Restored build cache from previous deployment (HHTymgUeC4o1dPCqD4rUkjWeQ115)
08:07:13.436 Running "vercel build"
08:07:13.456 Vercel CLI 55.0.0
08:07:14.174 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:07:14.175 Using pnpm@10.x based on project creation date
08:07:14.175 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:07:14.203 Installing dependencies...
08:07:14.755 Scope: all 8 workspace projects
08:07:14.911 Lockfile is up to date, resolution step is skipped
08:07:15.283 Progress: resolved 1, reused 0, downloaded 0, added 0
08:07:15.399 Packages: +123 -294
08:07:15.400 +++++++++++++++++++++++---------------------------------------------------------
08:07:16.284 Progress: resolved 123, reused 0, downloaded 81, added 28
08:07:17.286 Progress: resolved 123, reused 0, downloaded 123, added 92
08:07:17.658 Progress: resolved 123, reused 0, downloaded 123, added 123, done
08:07:18.999 
08:07:19.000 dependencies:
08:07:19.000 + @replit/connectors-sdk 0.4.1
08:07:19.001 - pg 8.22.0
08:07:19.001 
08:07:19.002 devDependencies:
08:07:19.002 - @replit/vite-plugin-runtime-error-modal 0.0.6
08:07:19.002 - @tailwindcss/vite 4.3.1
08:07:19.003 - @types/express 5.0.6
08:07:19.003 - @types/express-serve-static-core 5.1.1
08:07:19.003 - @types/node 25.9.4
08:07:19.003 - @vitejs/plugin-react 5.2.0
08:07:19.003 - prettier 3.8.4
08:07:19.003 + prettier 3.9.5
08:07:19.004 - vite 7.3.5
08:07:19.004 
08:07:19.039 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:07:19.055 . preinstall: Done
08:07:19.164 Done in 4.8s using pnpm v10.28.0
08:07:19.521 
08:07:19.522 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
08:07:19.522 > node ./build.mjs
08:07:19.522 
08:07:19.848 
08:07:19.848   dist/index.mjs                       1.4mb ⚠️
08:07:19.852   dist/pino-worker.mjs               153.4kb
08:07:19.852   dist/pino-file.mjs                 142.0kb
08:07:19.852   dist/pino-pretty.mjs               114.4kb
08:07:19.852   dist/thread-stream-worker.mjs        7.3kb
08:07:19.852   dist/index.mjs.map                   2.1mb
08:07:19.853   dist/pino-worker.mjs.map           256.9kb
08:07:19.853   dist/pino-file.mjs.map             229.0kb
08:07:19.853   dist/pino-pretty.mjs.map           203.6kb
08:07:19.853   dist/thread-stream-worker.mjs.map   12.0kb
08:07:19.853 
08:07:19.853 ⚡ Done in 248ms
08:07:20.186 No projects matched the filters in "/vercel/path0"
08:07:20.209 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
08:07:20.210 Learn More: https://vercel.link/missing-public-directory