09:16:13.316 Running build in Washington, D.C., USA (East) – iad1
09:16:13.317 Build machine configuration: 2 cores, 8 GB
09:16:13.476 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 5f60fa5)
09:16:14.363 Cloning completed: 887.000ms
09:16:14.806 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
09:16:15.163 Running "vercel build"
09:16:15.188 Vercel CLI 54.19.0
09:16:16.548 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:16:16.549 Using pnpm@10.x based on project creation date
09:16:16.549 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:16:16.580 Installing dependencies...
09:16:17.306 Scope: all 10 workspace projects
09:16:17.491 Lockfile is up to date, resolution step is skipped
09:16:17.597 Progress: resolved 1, reused 0, downloaded 0, added 0
09:16:17.749 Packages: +6 -1
09:16:17.749 ++++++-
09:16:18.601 Progress: resolved 6, reused 0, downloaded 5, added 3
09:16:19.075 Progress: resolved 6, reused 0, downloaded 6, added 6, done
09:16:20.456 
09:16:20.457 devDependencies:
09:16:20.457 + @types/express 5.0.6
09:16:20.457 + @types/express-serve-static-core 5.1.1
09:16:20.458 + @types/node 25.9.4
09:16:20.458 
09:16:20.521 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:16:20.542 . preinstall: Done
09:16:20.543 . prepare$ sh -c 'git config core.hooksPath .githooks && chmod +x .githooks/pre-commit || true'
09:16:20.560 . prepare: Done
09:16:20.711 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:16:20.712 │                                                                              │
09:16:20.712 │   Ignored build scripts: core-js@3.49.0.                                     │
09:16:20.713 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:16:20.713 │   to run scripts.                                                            │
09:16:20.713 │                                                                              │
09:16:20.713 ╰──────────────────────────────────────────────────────────────────────────────╯
09:16:20.725 Done in 4s using pnpm v10.28.0
09:16:21.224 
09:16:21.225 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
09:16:21.225 > vite build --config vite.config.ts
09:16:21.226 
09:16:21.690 vite v7.3.5 building client environment for production...
09:16:21.805 transforming...
09:16:41.304 ✓ 4698 modules transformed.
09:16:42.680 rendering chunks...
09:16:44.123 computing gzip size...
09:16:44.241 dist/public/index.html                              4.27 kB │ gzip:   1.41 kB
09:16:44.242 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
09:16:44.242 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
09:16:44.243 dist/public/assets/index-BRSdG2LM.css             152.55 kB │ gzip:  23.08 kB
09:16:44.243 dist/public/assets/vendor-date-DMV-DCyh.js         23.44 kB │ gzip:   6.65 kB
09:16:44.243 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
09:16:44.243 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
09:16:44.254 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
09:16:44.255 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
09:16:44.255 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
09:16:44.256 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
09:16:44.257 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
09:16:44.257 dist/public/assets/vendor-ui-CvXkphYe.js          232.65 kB │ gzip:  74.50 kB
09:16:44.257 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
09:16:44.257 dist/public/assets/vendor-charts-DDrDs11j.js      431.99 kB │ gzip: 115.01 kB
09:16:44.258 dist/public/assets/index-DjFG9zvG.js            2,008.97 kB │ gzip: 553.89 kB
09:16:44.259 ✓ built in 22.52s
09:16:44.259 
09:16:44.259 (!) Some chunks are larger than 500 kB after minification. Consider:
09:16:44.260 - Using dynamic import() to code-split the application
09:16:44.260 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:16:44.260 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:16:44.463 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:16:44.464 Using pnpm@10.x based on project creation date
09:16:44.464 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:16:44.824 Using TypeScript 5.9.3 (local user-provided)
09:16:46.724 Error: artifacts/api-server/src/app.ts(7,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
09:16:46.724 artifacts/api-server/src/app.ts(8,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './routes/rest.js'?
09:16:46.724 artifacts/api-server/src/app.ts(9,27): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './routes/storage.js'?
09:16:46.725 artifacts/api-server/src/app.ts(10,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
09:16:46.725 artifacts/api-server/src/app.ts(11,32): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './middlewares/rateLimiter.js'?
09:16:46.725 artifacts/api-server/src/app.ts(12,32): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/requestMetrics.js'?
09:16:46.725 artifacts/api-server/src/app.ts(13,32): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './middlewares/authMiddleware.js'?
09:16:46.725 artifacts/api-server/src/app.ts(18,3): error TS2349: This expression is not callable.
09:16:46.725   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
09:16:46.725 artifacts/api-server/src/app.ts(21,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:16:46.726 artifacts/api-server/src/app.ts(28,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:16:46.726 