09:21:58.174 Running build in Washington, D.C., USA (East) – iad1
09:21:58.175 Build machine configuration: 2 cores, 8 GB
09:21:58.296 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: ff5aa94)
09:21:58.807 Cloning completed: 511.000ms
09:21:59.402 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
09:22:00.250 Running "vercel build"
09:22:00.268 Vercel CLI 54.18.7
09:22:01.256 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:22:01.256 Using pnpm@10.x based on project creation date
09:22:01.257 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:22:01.257 Running "install" command: `pnpm install`...
09:22:02.030 Scope: all 9 workspace projects
09:22:02.192 Lockfile is up to date, resolution step is skipped
09:22:02.280 Progress: resolved 1, reused 0, downloaded 0, added 0
09:22:02.360 Packages: +2
09:22:02.361 ++
09:22:02.442 Progress: resolved 2, reused 0, downloaded 2, added 2, done
09:22:03.503 
09:22:03.503 devDependencies:
09:22:03.504 + @types/express 5.0.6
09:22:03.504 + @types/node 25.9.4
09:22:03.504 
09:22:03.541 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:22:03.571 . preinstall: Done
09:22:03.694 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:22:03.695 │                                                                              │
09:22:03.695 │   Ignored build scripts: core-js@3.49.0.                                     │
09:22:03.695 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:22:03.695 │   to run scripts.                                                            │
09:22:03.695 │                                                                              │
09:22:03.695 ╰──────────────────────────────────────────────────────────────────────────────╯
09:22:03.702 Done in 2s using pnpm v10.28.0
09:22:04.163 
09:22:04.164 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
09:22:04.164 > vite build --config vite.config.ts
09:22:04.164 
09:22:04.752 vite v7.3.5 building client environment for production...
09:22:04.843 transforming...
09:22:20.000 ✓ 4695 modules transformed.
09:22:21.649 rendering chunks...
09:22:23.407 computing gzip size...
09:22:24.370 dist/public/index.html                              4.27 kB │ gzip:   1.40 kB
09:22:24.371 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
09:22:24.371 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
09:22:24.371 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:  23.06 kB
09:22:24.372 dist/public/assets/vendor-date-DjRKh9yZ.js         23.44 kB │ gzip:   6.65 kB
09:22:24.372 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
09:22:24.372 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
09:22:24.372 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
09:22:24.372 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
09:22:24.372 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
09:22:24.373 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
09:22:24.373 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
09:22:24.373 dist/public/assets/vendor-ui-x5eo-EXe.js          232.45 kB │ gzip:  74.43 kB
09:22:24.373 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
09:22:24.373 dist/public/assets/vendor-charts-Dn5sm_9G.js      431.99 kB │ gzip: 115.01 kB
09:22:24.374 dist/public/assets/index-DrHy9Qgs.js            2,030.70 kB │ gzip: 557.88 kB
09:22:24.374 
09:22:24.374 (!) Some chunks are larger than 500 kB after minification. Consider:
09:22:24.374 - Using dynamic import() to code-split the application
09:22:24.374 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:22:24.374 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:22:24.375 ✓ built in 19.59s
09:22:24.695 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:22:24.695 Using pnpm@10.x based on project creation date
09:22:24.696 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:22:24.714 Installing dependencies...
09:22:25.058 Scope: all 9 workspace projects
09:22:25.161 Lockfile is up to date, resolution step is skipped
09:22:25.261 Already up to date
09:22:26.276 
09:22:26.316 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:22:26.330 . preinstall: Done
09:22:26.446 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:22:26.447 │                                                                              │
09:22:26.448 │   Ignored build scripts: core-js@3.49.0.                                     │
09:22:26.448 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:22:26.448 │   to run scripts.                                                            │
09:22:26.448 │                                                                              │
09:22:26.448 ╰──────────────────────────────────────────────────────────────────────────────╯
09:22:26.453 Done in 1.6s using pnpm v10.28.0
09:22:26.737 Using TypeScript 5.9.3 (local user-provided)
09:22:31.786 Error: artifacts/api-server/src/routes/packages.ts(17,24): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:22:31.786 artifacts/api-server/src/routes/packages.ts(17,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:22:31.786 artifacts/api-server/src/routes/packages.ts(120,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:22:31.787 artifacts/api-server/src/routes/packages.ts(120,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:22:31.787 artifacts/api-server/src/routes/packages.ts(137,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:22:31.787 artifacts/api-server/src/routes/packages.ts(137,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:22:31.787 