09:04:20.624 Running build in Washington, D.C., USA (East) – iad1
09:04:20.624 Build machine configuration: 2 cores, 8 GB
09:04:20.778 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: d260ae2)
09:04:21.395 Cloning completed: 617.000ms
09:04:21.971 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
09:04:22.248 Running "vercel build"
09:04:22.266 Vercel CLI 54.18.7
09:04:23.240 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:23.241 Using pnpm@10.x based on project creation date
09:04:23.241 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:23.242 Running "install" command: `pnpm install`...
09:04:23.678 Scope: all 9 workspace projects
09:04:23.920 Lockfile is up to date, resolution step is skipped
09:04:23.963 Progress: resolved 1, reused 0, downloaded 0, added 0
09:04:24.054 Packages: +2
09:04:24.055 ++
09:04:24.229 Progress: resolved 2, reused 0, downloaded 2, added 2, done
09:04:25.310 
09:04:25.311 devDependencies:
09:04:25.311 + @types/express 5.0.6
09:04:25.311 + @types/node 25.9.4
09:04:25.311 
09:04:25.362 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:04:25.377 . preinstall: Done
09:04:25.491 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:04:25.492 │                                                                              │
09:04:25.492 │   Ignored build scripts: core-js@3.49.0.                                     │
09:04:25.492 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:04:25.493 │   to run scripts.                                                            │
09:04:25.493 │                                                                              │
09:04:25.493 ╰──────────────────────────────────────────────────────────────────────────────╯
09:04:25.498 Done in 2.2s using pnpm v10.28.0
09:04:25.932 
09:04:25.932 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
09:04:25.932 > vite build --config vite.config.ts
09:04:25.933 
09:04:26.280 vite v7.3.5 building client environment for production...
09:04:26.364 transforming...
09:04:40.030 ✓ 4695 modules transformed.
09:04:41.174 rendering chunks...
09:04:43.286 computing gzip size...
09:04:43.429 dist/public/index.html                              4.27 kB │ gzip:   1.40 kB
09:04:43.430 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
09:04:43.430 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
09:04:43.430 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:  23.06 kB
09:04:43.430 dist/public/assets/vendor-date-DjRKh9yZ.js         23.44 kB │ gzip:   6.65 kB
09:04:43.430 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
09:04:43.431 dist/public/assets/vendor-query-Czhmmtkz.js        35.74 kB │ gzip:  10.58 kB
09:04:43.431 dist/public/assets/vendor-react-BzLvo4xu.js        38.16 kB │ gzip:  13.78 kB
09:04:43.431 dist/public/assets/vendor-radix-Dl8JFq5V.js       152.07 kB │ gzip:  47.48 kB
09:04:43.431 dist/public/assets/index.es-BoktAmuS.js           158.87 kB │ gzip:  53.05 kB
09:04:43.440 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
09:04:43.440 dist/public/assets/vendor-supabase-CDZEb6nQ.js    211.93 kB │ gzip:  55.33 kB
09:04:43.440 dist/public/assets/vendor-ui-x5eo-EXe.js          232.45 kB │ gzip:  74.43 kB
09:04:43.440 dist/public/assets/vendor-pdf-p8mYuhbo.js         386.87 kB │ gzip: 126.76 kB
09:04:43.441 dist/public/assets/vendor-charts-Dn5sm_9G.js      431.99 kB │ gzip: 115.01 kB
09:04:43.441 dist/public/assets/index-DrHy9Qgs.js            2,030.70 kB │ gzip: 557.88 kB
09:04:43.441 ✓ built in 17.13s
09:04:43.442 
09:04:43.442 (!) Some chunks are larger than 500 kB after minification. Consider:
09:04:43.442 - Using dynamic import() to code-split the application
09:04:43.442 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:04:43.442 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:04:43.596 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:43.596 Using pnpm@10.x based on project creation date
09:04:43.597 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:43.617 Installing dependencies...
09:04:43.955 Scope: all 9 workspace projects
09:04:44.056 Lockfile is up to date, resolution step is skipped
09:04:44.145 Already up to date
09:04:45.128 
09:04:45.172 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:04:45.203 . preinstall: Done
09:04:45.322 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:04:45.322 │                                                                              │
09:04:45.322 │   Ignored build scripts: core-js@3.49.0.                                     │
09:04:45.323 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:04:45.323 │   to run scripts.                                                            │
09:04:45.323 │                                                                              │
09:04:45.323 ╰──────────────────────────────────────────────────────────────────────────────╯
09:04:45.328 Done in 1.6s using pnpm v10.28.0
09:04:45.552 Using TypeScript 5.9.3 (local user-provided)
09:04:50.338 Error: artifacts/api-server/src/routes/health.ts(9,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
09:04:50.339 artifacts/api-server/src/routes/health.ts(35,7): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
09:04:50.339 