vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/profiles?select=totp_enabled%2Ctotp_secret%2Ctotp_backup_codes&id=eq.d1cca025-da5a-46c3-bd5f-6f5b8daa4d9a:1  Failed to load resource: the server responded with a status of 400 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cbooking_code%2Ccreated_at%2Cstatus%2Cprofile%3Aprofiles%21bookings_user_id_profiles_fkey%28name%29&order=created_at.desc&limit=5:1  Failed to load resource: the server responded with a status of 400 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/package_categories?select=id%2Cname&order=sort_order.asc:1  Failed to load resource: the server responded with a status of 404 ()
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/site_settings?select=value&key=eq.branding&category=eq.general:1  Failed to load resource: the server responded with a status of 404 ()
index-BpcjUibo.js:8 TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at index-BpcjUibo.js:404:5284
    at Array.filter (<anonymous>)
    at jdt (index-BpcjUibo.js:404:5264)
    at ec (index-BpcjUibo.js:8:34335)
    at D4 (index-BpcjUibo.js:8:63182)
    at $z (index-BpcjUibo.js:8:73899)
    at fq (index-BpcjUibo.js:8:108231)
    at t2e (index-BpcjUibo.js:8:107277)
    at sT (index-BpcjUibo.js:8:107103)
    at lq (index-BpcjUibo.js:8:104163)Caused by: React ErrorBoundary TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at jdt (index-BpcjUibo.js:404:5033)
    at c4e (index-BpcjUibo.js:11:4269)
    at i9 (index-BpcjUibo.js:11:7882)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at TGe (index-BpcjUibo.js:335:119741)
    at c4e (index-BpcjUibo.js:11:4269)
    at i9 (index-BpcjUibo.js:11:7882)
    at PGe (index-BpcjUibo.js:335:121025)
    at c4e (index-BpcjUibo.js:11:4269)
    at v4e (index-BpcjUibo.js:11:8961)
    at Mwt (index-BpcjUibo.js:688:67520)
    at y4e (index-BpcjUibo.js:11:8071)
    at H4e (index-BpcjUibo.js:11:18338)
    at u (index-BpcjUibo.js:9:36897)
    at Roe (index-BpcjUibo.js:9:197227)
    at OFe (index-BpcjUibo.js:102:75326)
    at DRe (index-BpcjUibo.js:54:65315)
    at RRe (index-BpcjUibo.js:54:64230)
    at PRe (index-BpcjUibo.js:54:63340)
    at ORe (index-BpcjUibo.js:54:55730)
    at o3e (index-BpcjUibo.js:9:237050)
    at _le (index-BpcjUibo.js:11:34185)
    at Iwt (<anonymous>)
    at Owt (index-BpcjUibo.js:688:65032)
jz @ index-BpcjUibo.js:8
vtaqwkpnvtazcnvcfmyy.supabase.co/rest/v1/bookings?select=id%2Cbooking_code%2Ccreated_at%2Cstatus%2Cprofile%3Aprofiles%21bookings_user_id_profiles_fkey%28name%29&order=created_at.desc&limit=5:1  Failed to load resource: the server responded with a status of 400 ()