artifacts/api-server/src/routes/health.ts(8,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.


17:13:02.425 Running build in Washington, D.C., USA (East) – iad1
17:13:02.426 Build machine configuration: 2 cores, 8 GB
17:13:02.579 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 506988f)
17:13:03.110 Cloning completed: 531.000ms
17:13:03.635 Restored build cache from previous deployment (Gn86HRH8ihD3CBTa1MDHxaNpkV2V)
17:13:04.127 Running "vercel build"
17:13:04.734 Vercel CLI 54.18.6
17:13:05.843 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:13:05.844 Using pnpm@10.x based on project creation date
17:13:05.845 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:13:05.881 Installing dependencies...
17:13:06.357 Scope: all 9 workspace projects
17:13:06.535 Lockfile is up to date, resolution step is skipped
17:13:06.751 Progress: resolved 1, reused 0, downloaded 0, added 0
17:13:06.821 Packages: +85
17:13:06.822 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:13:07.754 Progress: resolved 85, reused 0, downloaded 60, added 14
17:13:08.187 Progress: resolved 85, reused 0, downloaded 85, added 85, done
17:13:09.550 
17:13:09.551 devDependencies:
17:13:09.551 + @vercel/node 5.8.22
17:13:09.551 
17:13:09.592 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:13:09.609 . preinstall: Done
17:13:09.748 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:13:09.749 │                                                                              │
17:13:09.750 │   Ignored build scripts: core-js@3.49.0.                                     │
17:13:09.750 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:13:09.751 │   to run scripts.                                                            │
17:13:09.751 │                                                                              │
17:13:09.751 ╰──────────────────────────────────────────────────────────────────────────────╯
17:13:09.757 Done in 3.8s using pnpm v10.28.0
17:13:10.120 
17:13:10.121 > workspace@0.0.0 typecheck /vercel/path0
17:13:10.121 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:13:10.121 
17:13:10.447 
17:13:10.447 > workspace@0.0.0 typecheck:libs /vercel/path0
17:13:10.448 > tsc --build
17:13:10.448 
17:13:14.837 Scope: 4 of 9 workspace projects
17:13:14.845 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:13:14.846 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:13:20.018 artifacts/api-server typecheck: Done
17:13:20.024 artifacts/umroh-app typecheck$ tsc -p tsconfig.json --noEmit
17:13:26.435 artifacts/mockup-sandbox typecheck: Done
17:13:26.437 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:13:28.136 scripts typecheck: Done
17:13:47.611 artifacts/umroh-app typecheck: Done
17:13:47.995 
17:13:47.996 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
17:13:47.996 > vite build --config vite.config.ts
17:13:47.996 
17:13:48.383 vite v7.3.5 building client environment for production...
17:13:48.476 transforming...
17:14:04.567 ✓ 4685 modules transformed.
17:14:05.615 rendering chunks...
17:14:07.707 [plugin vite:reporter] 
17:14:07.707 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
17:14:07.708 
17:14:07.713 [plugin vite:reporter] 
17:14:07.716 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
17:14:07.717 
17:14:07.718 [plugin vite:reporter] 
17:14:07.718 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
17:14:07.719 
17:14:07.857 computing gzip size...
17:14:08.200 dist/public/index.html                              3.61 kB │ gzip:   1.28 kB
17:14:08.201 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
17:14:08.202 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
17:14:08.202 dist/public/assets/index-C3m09ZB6.css             149.34 kB │ gzip:  22.61 kB
17:14:08.203 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:  10.57 kB
17:14:08.218 dist/public/assets/index.es-DZ9hcH7w.js           158.79 kB │ gzip:  53.00 kB
17:14:08.219 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
17:14:08.220 dist/public/assets/index-D3vrBwmm.js            3,503.84 kB │ gzip: 999.94 kB
17:14:08.220 
17:14:08.223 (!) Some chunks are larger than 500 kB after minification. Consider:
17:14:08.223 - Using dynamic import() to code-split the application
17:14:08.223 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:14:08.224 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
17:14:08.225 ✓ built in 19.81s
17:14:09.288 
17:14:09.289 > @workspace/mockup-sandbox@2.0.0 build /vercel/path0/artifacts/mockup-sandbox
17:14:09.289 > vite build
17:14:09.289 
17:14:09.561 vite v7.3.5 building client environment for production...
17:14:09.639 transforming...
17:14:10.766 ✓ 30 modules transformed.
17:14:10.904 rendering chunks...
17:14:10.910 computing gzip size...
17:14:10.919 dist/index.html                   4.45 kB │ gzip:  1.24 kB
17:14:10.920 dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
17:14:10.920 dist/assets/index-BuZVkbMM.js   187.73 kB │ gzip: 59.52 kB
17:14:10.920 ✓ built in 1.34s
17:14:11.054 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:14:11.054 Using pnpm@10.x based on project creation date
17:14:11.054 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:14:11.369 Using TypeScript 5.9.3 (local user-provided)
17:14:15.636 Error: artifacts/api-server/src/routes/health.ts(8,7): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.
17:14:15.636 