07:36:14.676 Running build in Washington, D.C., USA (East) – iad1
07:36:14.676 Build machine configuration: 2 cores, 8 GB
07:36:14.787 Cloning github.com/bonangpanjinur/travelumrohbonang (Branch: main, Commit: 60ee77e)
07:36:15.249 Cloning completed: 462.000ms
07:36:15.885 Restored build cache from previous deployment (3ZeEScxaogvjfYhYWoLhMFXEWoMk)
07:36:16.194 Running "vercel build"
07:36:16.212 Vercel CLI 54.18.7
07:36:17.518 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:36:17.518 Using pnpm@10.x based on project creation date
07:36:17.518 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:36:17.519 Running "install" command: `pnpm install`...
07:36:17.959 Scope: all 9 workspace projects
07:36:18.126 Lockfile is up to date, resolution step is skipped
07:36:18.196 Progress: resolved 1, reused 0, downloaded 0, added 0
07:36:18.277 Packages: +2
07:36:18.278 ++
07:36:18.362 Progress: resolved 2, reused 0, downloaded 2, added 2, done
07:36:19.433 
07:36:19.434 devDependencies:
07:36:19.434 + @types/express 5.0.6
07:36:19.435 + @types/node 25.9.4
07:36:19.435 
07:36:19.472 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:36:19.534 . preinstall: Done
07:36:19.654 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:36:19.654 │                                                                              │
07:36:19.655 │   Ignored build scripts: core-js@3.49.0.                                     │
07:36:19.655 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:36:19.655 │   to run scripts.                                                            │
07:36:19.655 │                                                                              │
07:36:19.655 ╰──────────────────────────────────────────────────────────────────────────────╯
07:36:19.661 Done in 2.1s using pnpm v10.28.0
07:36:20.122 
07:36:20.123 > @workspace/umroh-app@0.0.0 build /vercel/path0/artifacts/umroh-app
07:36:20.123 > vite build --config vite.config.ts
07:36:20.123 
07:36:20.473 vite v7.3.5 building client environment for production...
07:36:20.561 transforming...
07:36:34.693 ✓ 4695 modules transformed.
07:36:35.597 rendering chunks...
07:36:37.046 [plugin vite:reporter] 
07:36:37.047 (!) /vercel/path0/artifacts/umroh-app/src/shared/lib/audit.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/admin/pages/AgentWithdrawals.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Leaderboard.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Loyalty.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Refunds.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/Reviews.tsx, /vercel/path0/artifacts/umroh-app/src/features/admin/pages/RoleManagement.tsx, /vercel/path0/artifacts/umroh-app/src/features/cms/pages/Index.tsx, /vercel/path0/artifacts/umroh-app/src/shared/components/common/ImpersonationBanner.tsx, dynamic import will not move module into another chunk.
07:36:37.047 
07:36:37.145 [plugin vite:reporter] 
07:36:37.146 (!) /vercel/path0/artifacts/umroh-app/src/features/booking/lib/paymentProofs.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Payment.tsx, /vercel/path0/artifacts/umroh-app/src/features/jamaah/pages/MyUpgrades.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/hooks/useProofUrl.ts, dynamic import will not move module into another chunk.
07:36:37.147 
07:36:37.151 [plugin vite:reporter] 
07:36:37.153 (!) /vercel/path0/artifacts/umroh-app/src/features/agent/lib/affiliate.ts is dynamically imported by /vercel/path0/artifacts/umroh-app/src/features/booking/pages/Booking.tsx but also statically imported by /vercel/path0/artifacts/umroh-app/src/features/agent/pages/AffiliateRedirect.tsx, dynamic import will not move module into another chunk.
07:36:37.153 
07:36:37.804 computing gzip size...
07:36:38.022 dist/public/index.html                              3.61 kB │ gzip:     1.28 kB
07:36:38.022 dist/public/assets/about-madinah-DxUZz6XY.jpg     358.97 kB
07:36:38.023 dist/public/assets/hero-umroh-cPuRjcDR.jpg        404.97 kB
07:36:38.023 dist/public/assets/index-QLr9XVpq.css             152.37 kB │ gzip:    23.06 kB
07:36:38.024 dist/public/assets/purify.es-CC4Brkr_.js           27.95 kB │ gzip:    10.57 kB
07:36:38.024 dist/public/assets/index.es-BTQLDY2h.js           158.79 kB │ gzip:    53.00 kB
07:36:38.033 dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:    47.43 kB
07:36:38.034 dist/public/assets/index-CH9Y1jub.js            3,561.48 kB │ gzip: 1,012.82 kB
07:36:38.034 ✓ built in 17.52s
07:36:38.035 
07:36:38.035 (!) Some chunks are larger than 500 kB after minification. Consider:
07:36:38.035 - Using dynamic import() to code-split the application
07:36:38.035 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
07:36:38.036 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
07:36:38.207 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:36:38.207 Using pnpm@10.x based on project creation date
07:36:38.207 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:36:38.225 Installing dependencies...
07:36:38.560 Scope: all 9 workspace projects
07:36:38.660 Lockfile is up to date, resolution step is skipped
07:36:38.757 Already up to date
07:36:39.763 
07:36:39.803 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:36:39.816 . preinstall: Done
07:36:39.931 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:36:39.931 │                                                                              │
07:36:39.932 │   Ignored build scripts: core-js@3.49.0.                                     │
07:36:39.932 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:36:39.932 │   to run scripts.                                                            │
07:36:39.932 │                                                                              │
07:36:39.932 ╰──────────────────────────────────────────────────────────────────────────────╯
07:36:39.937 Done in 1.6s using pnpm v10.28.0
07:36:40.201 Using TypeScript 5.9.3 (local user-provided)
07:36:44.897 Error: artifacts/api-server/src/routes/packages.ts(7,24): error TS7006: Parameter 'req' implicitly has an 'any' type.
07:36:44.897 artifacts/api-server/src/routes/packages.ts(7,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
07:36:44.897 artifacts/api-server/src/routes/packages.ts(32,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
07:36:44.897 artifacts/api-server/src/routes/packages.ts(32,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
07:36:44.897 